﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1414px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1414_div {
  position:absolute;
  left:0px;
  top:0px;
  width:284px;
  height:414px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1414 {
  position:absolute;
  left:618px;
  top:221px;
  width:284px;
  height:414px;
}
#u1415 {
  position:absolute;
  left:2px;
  top:199px;
  width:280px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1416_div {
  position:absolute;
  left:0px;
  top:0px;
  width:575px;
  height:187px;
  background:inherit;
  background-color:rgba(204, 204, 204, 0.576470588235294);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1416 {
  position:absolute;
  left:185px;
  top:1333px;
  width:575px;
  height:187px;
}
#u1417 {
  position:absolute;
  left:2px;
  top:86px;
  width:571px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1418_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:112px;
}
#u1418 {
  position:absolute;
  left:200px;
  top:1370px;
  width:125px;
  height:111px;
}
#u1419 {
  position:absolute;
  left:2px;
  top:48px;
  width:121px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1420_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:15px;
}
#u1420 {
  position:absolute;
  left:211px;
  top:1491px;
  width:300px;
  height:15px;
  font-size:12px;
}
#u1421 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u1422_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1422 {
  position:absolute;
  left:223px;
  top:1443px;
  width:80px;
  height:25px;
}
#u1423 {
  position:absolute;
  left:2px;
  top:4px;
  width:76px;
  word-wrap:break-word;
}
#u1424 {
  position:absolute;
  left:338px;
  top:1370px;
  width:173px;
  height:22px;
}
#u1424_input {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1424_input:disabled {
  color:grayText;
}
#u1425_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u1425 {
  position:absolute;
  left:211px;
  top:1344px;
  width:49px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u1426 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u1427_div {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:32px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1427 {
  position:absolute;
  left:590px;
  top:1530px;
  width:154px;
  height:32px;
}
#u1428 {
  position:absolute;
  left:2px;
  top:8px;
  width:150px;
  word-wrap:break-word;
}
#u1429_div {
  position:absolute;
  left:0px;
  top:0px;
  width:575px;
  height:187px;
  background:inherit;
  background-color:rgba(204, 204, 204, 0.576470588235294);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1429 {
  position:absolute;
  left:185px;
  top:1623px;
  width:575px;
  height:187px;
}
#u1430 {
  position:absolute;
  left:2px;
  top:86px;
  width:571px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1431_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:112px;
}
#u1431 {
  position:absolute;
  left:200px;
  top:1660px;
  width:125px;
  height:111px;
}
#u1432 {
  position:absolute;
  left:2px;
  top:48px;
  width:121px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1433_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:15px;
}
#u1433 {
  position:absolute;
  left:211px;
  top:1781px;
  width:300px;
  height:15px;
  font-size:12px;
}
#u1434 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u1435_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1435 {
  position:absolute;
  left:223px;
  top:1733px;
  width:80px;
  height:25px;
}
#u1436 {
  position:absolute;
  left:2px;
  top:4px;
  width:76px;
  word-wrap:break-word;
}
#u1437 {
  position:absolute;
  left:338px;
  top:1660px;
  width:173px;
  height:22px;
}
#u1437_input {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1437_input:disabled {
  color:grayText;
}
#u1438 {
  position:absolute;
  left:411px;
  top:1698px;
  width:206px;
  height:25px;
}
#u1438_input {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1439_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:center;
}
#u1439 {
  position:absolute;
  left:345px;
  top:1702px;
  width:66px;
  height:16px;
  font-size:13px;
  text-align:center;
}
#u1440 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u1441 {
  position:absolute;
  left:409px;
  top:1733px;
  width:80px;
  height:25px;
}
#u1441_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1442_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:center;
}
#u1442 {
  position:absolute;
  left:345px;
  top:1737px;
  width:66px;
  height:16px;
  font-size:13px;
  text-align:center;
}
#u1443 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u1444_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:15px;
}
#u1444 {
  position:absolute;
  left:499px;
  top:1738px;
  width:54px;
  height:15px;
  font-size:12px;
}
#u1445 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u1446_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u1446 {
  position:absolute;
  left:211px;
  top:1634px;
  width:49px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u1447 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u1448_img {
  position:absolute;
  left:-10px;
  top:-2px;
  width:25px;
  height:212px;
}
#u1448 {
  position:absolute;
  left:353px;
  top:1402px;
  width:5px;
  height:200px;
}
#u1449 {
  position:absolute;
  left:2px;
  top:92px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1450_img {
  position:absolute;
  left:-10px;
  top:-2px;
  width:25px;
  height:145px;
}
#u1450 {
  position:absolute;
  left:786px;
  top:1815px;
  width:5px;
  height:133px;
}
#u1451 {
  position:absolute;
  left:2px;
  top:58px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1452_div {
  position:absolute;
  left:0px;
  top:0px;
  width:575px;
  height:187px;
  background:inherit;
  background-color:rgba(204, 204, 204, 0.576470588235294);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1452 {
  position:absolute;
  left:185px;
  top:1975px;
  width:575px;
  height:187px;
}
#u1453 {
  position:absolute;
  left:2px;
  top:86px;
  width:571px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1454_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:112px;
}
#u1454 {
  position:absolute;
  left:200px;
  top:2012px;
  width:125px;
  height:111px;
}
#u1455 {
  position:absolute;
  left:2px;
  top:48px;
  width:121px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1456_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:30px;
}
#u1456 {
  position:absolute;
  left:211px;
  top:2129px;
  width:300px;
  height:30px;
  font-size:12px;
}
#u1457 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u1458_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1458 {
  position:absolute;
  left:223px;
  top:2085px;
  width:80px;
  height:25px;
}
#u1459 {
  position:absolute;
  left:2px;
  top:4px;
  width:76px;
  word-wrap:break-word;
}
#u1460 {
  position:absolute;
  left:338px;
  top:2012px;
  width:173px;
  height:22px;
}
#u1460_input {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1460_input:disabled {
  color:grayText;
}
#u1461 {
  position:absolute;
  left:411px;
  top:2050px;
  width:206px;
  height:25px;
}
#u1461_input {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1462_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:center;
}
#u1462 {
  position:absolute;
  left:345px;
  top:2054px;
  width:66px;
  height:16px;
  font-size:13px;
  text-align:center;
}
#u1463 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u1464 {
  position:absolute;
  left:409px;
  top:2085px;
  width:80px;
  height:25px;
}
#u1464_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1465_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:center;
}
#u1465 {
  position:absolute;
  left:345px;
  top:2089px;
  width:66px;
  height:16px;
  font-size:13px;
  text-align:center;
}
#u1466 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u1467_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:15px;
}
#u1467 {
  position:absolute;
  left:499px;
  top:2090px;
  width:54px;
  height:15px;
  font-size:12px;
}
#u1468 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u1469_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u1469 {
  position:absolute;
  left:211px;
  top:1986px;
  width:49px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u1470 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u1471_div {
  position:absolute;
  left:0px;
  top:0px;
  width:575px;
  height:187px;
  background:inherit;
  background-color:rgba(204, 204, 204, 0.576470588235294);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1471 {
  position:absolute;
  left:185px;
  top:2184px;
  width:575px;
  height:187px;
}
#u1472 {
  position:absolute;
  left:2px;
  top:86px;
  width:571px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1473_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:112px;
}
#u1473 {
  position:absolute;
  left:200px;
  top:2221px;
  width:125px;
  height:111px;
}
#u1474 {
  position:absolute;
  left:2px;
  top:48px;
  width:121px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1475_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1475 {
  position:absolute;
  left:223px;
  top:2294px;
  width:80px;
  height:25px;
}
#u1476 {
  position:absolute;
  left:2px;
  top:4px;
  width:76px;
  word-wrap:break-word;
}
#u1477 {
  position:absolute;
  left:338px;
  top:2221px;
  width:173px;
  height:22px;
}
#u1477_input {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1477_input:disabled {
  color:grayText;
}
#u1478 {
  position:absolute;
  left:411px;
  top:2259px;
  width:206px;
  height:25px;
}
#u1478_input {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1479_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:center;
}
#u1479 {
  position:absolute;
  left:345px;
  top:2263px;
  width:66px;
  height:16px;
  font-size:13px;
  text-align:center;
}
#u1480 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u1481 {
  position:absolute;
  left:409px;
  top:2294px;
  width:80px;
  height:25px;
}
#u1481_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1482_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:center;
}
#u1482 {
  position:absolute;
  left:345px;
  top:2298px;
  width:66px;
  height:16px;
  font-size:13px;
  text-align:center;
}
#u1483 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u1484_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:15px;
}
#u1484 {
  position:absolute;
  left:499px;
  top:2299px;
  width:54px;
  height:15px;
  font-size:12px;
}
#u1485 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u1486_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u1486 {
  position:absolute;
  left:211px;
  top:2195px;
  width:49px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u1487 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u1488_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u1488 {
  position:absolute;
  left:202px;
  top:2338px;
  width:140px;
  height:30px;
  font-size:12px;
}
#u1489 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u1490 {
  position:absolute;
  left:345px;
  top:2338px;
  width:131px;
  height:16px;
}
#u1491 {
  position:absolute;
  left:16px;
  top:0px;
  width:113px;
  word-wrap:break-word;
}
#u1490_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1492 {
  position:absolute;
  left:461px;
  top:2338px;
  width:131px;
  height:16px;
}
#u1493 {
  position:absolute;
  left:16px;
  top:0px;
  width:113px;
  word-wrap:break-word;
}
#u1492_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1494_div {
  position:absolute;
  left:0px;
  top:0px;
  width:575px;
  height:187px;
  background:inherit;
  background-color:rgba(204, 204, 204, 0.576470588235294);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1494 {
  position:absolute;
  left:185px;
  top:2394px;
  width:575px;
  height:187px;
}
#u1495 {
  position:absolute;
  left:2px;
  top:86px;
  width:571px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1496_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:112px;
}
#u1496 {
  position:absolute;
  left:200px;
  top:2431px;
  width:125px;
  height:111px;
}
#u1497 {
  position:absolute;
  left:2px;
  top:48px;
  width:121px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1498_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1498 {
  position:absolute;
  left:223px;
  top:2504px;
  width:80px;
  height:25px;
}
#u1499 {
  position:absolute;
  left:2px;
  top:4px;
  width:76px;
  word-wrap:break-word;
}
#u1500 {
  position:absolute;
  left:338px;
  top:2431px;
  width:173px;
  height:22px;
}
#u1500_input {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1500_input:disabled {
  color:grayText;
}
#u1501 {
  position:absolute;
  left:411px;
  top:2469px;
  width:206px;
  height:25px;
}
#u1501_input {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1502_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:center;
}
#u1502 {
  position:absolute;
  left:345px;
  top:2473px;
  width:66px;
  height:16px;
  font-size:13px;
  text-align:center;
}
#u1503 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u1504 {
  position:absolute;
  left:409px;
  top:2504px;
  width:80px;
  height:25px;
}
#u1504_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1505_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:center;
}
#u1505 {
  position:absolute;
  left:345px;
  top:2508px;
  width:66px;
  height:16px;
  font-size:13px;
  text-align:center;
}
#u1506 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u1507_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:15px;
}
#u1507 {
  position:absolute;
  left:499px;
  top:2509px;
  width:54px;
  height:15px;
  font-size:12px;
}
#u1508 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u1509_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u1509 {
  position:absolute;
  left:211px;
  top:2405px;
  width:49px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u1510 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u1511_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u1511 {
  position:absolute;
  left:202px;
  top:2548px;
  width:140px;
  height:30px;
  font-size:12px;
}
#u1512 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u1513 {
  position:absolute;
  left:410px;
  top:2539px;
  width:206px;
  height:25px;
}
#u1513_input {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1514_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:center;
}
#u1514 {
  position:absolute;
  left:332px;
  top:2543px;
  width:79px;
  height:16px;
  font-size:13px;
  text-align:center;
}
#u1515 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u1516_div {
  position:absolute;
  left:0px;
  top:0px;
  width:575px;
  height:187px;
  background:inherit;
  background-color:rgba(204, 204, 204, 0.576470588235294);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1516 {
  position:absolute;
  left:185px;
  top:2605px;
  width:575px;
  height:187px;
}
#u1517 {
  position:absolute;
  left:2px;
  top:86px;
  width:571px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1518_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:112px;
}
#u1518 {
  position:absolute;
  left:200px;
  top:2642px;
  width:125px;
  height:111px;
}
#u1519 {
  position:absolute;
  left:2px;
  top:48px;
  width:121px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1520_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1520 {
  position:absolute;
  left:223px;
  top:2715px;
  width:80px;
  height:25px;
}
#u1521 {
  position:absolute;
  left:2px;
  top:4px;
  width:76px;
  word-wrap:break-word;
}
#u1522 {
  position:absolute;
  left:338px;
  top:2642px;
  width:173px;
  height:22px;
}
#u1522_input {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1522_input:disabled {
  color:grayText;
}
#u1523 {
  position:absolute;
  left:411px;
  top:2680px;
  width:206px;
  height:25px;
}
#u1523_input {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1524_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:center;
}
#u1524 {
  position:absolute;
  left:345px;
  top:2684px;
  width:66px;
  height:16px;
  font-size:13px;
  text-align:center;
}
#u1525 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u1526 {
  position:absolute;
  left:409px;
  top:2715px;
  width:80px;
  height:25px;
}
#u1526_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1527_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:center;
}
#u1527 {
  position:absolute;
  left:345px;
  top:2719px;
  width:66px;
  height:16px;
  font-size:13px;
  text-align:center;
}
#u1528 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u1529_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:15px;
}
#u1529 {
  position:absolute;
  left:499px;
  top:2720px;
  width:54px;
  height:15px;
  font-size:12px;
}
#u1530 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u1531_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u1531 {
  position:absolute;
  left:211px;
  top:2616px;
  width:49px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u1532 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u1533_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u1533 {
  position:absolute;
  left:202px;
  top:2759px;
  width:140px;
  height:30px;
  font-size:12px;
}
#u1534 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u1535 {
  position:absolute;
  left:407px;
  top:2750px;
  width:80px;
  height:25px;
}
#u1535_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1536_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:center;
}
#u1536 {
  position:absolute;
  left:344px;
  top:2754px;
  width:66px;
  height:16px;
  font-size:13px;
  text-align:center;
}
#u1537 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u1538_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:15px;
}
#u1538 {
  position:absolute;
  left:497px;
  top:2755px;
  width:54px;
  height:15px;
  font-size:12px;
}
#u1539 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u1540_div {
  position:absolute;
  left:0px;
  top:0px;
  width:575px;
  height:187px;
  background:inherit;
  background-color:rgba(204, 204, 204, 0.576470588235294);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1540 {
  position:absolute;
  left:185px;
  top:2823px;
  width:575px;
  height:187px;
}
#u1541 {
  position:absolute;
  left:2px;
  top:86px;
  width:571px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1542_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:112px;
}
#u1542 {
  position:absolute;
  left:200px;
  top:2860px;
  width:125px;
  height:111px;
}
#u1543 {
  position:absolute;
  left:2px;
  top:48px;
  width:121px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1544_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1544 {
  position:absolute;
  left:223px;
  top:2933px;
  width:80px;
  height:25px;
}
#u1545 {
  position:absolute;
  left:2px;
  top:4px;
  width:76px;
  word-wrap:break-word;
}
#u1546 {
  position:absolute;
  left:338px;
  top:2860px;
  width:173px;
  height:22px;
}
#u1546_input {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1546_input:disabled {
  color:grayText;
}
#u1547 {
  position:absolute;
  left:411px;
  top:2898px;
  width:206px;
  height:25px;
}
#u1547_input {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1548_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:center;
}
#u1548 {
  position:absolute;
  left:345px;
  top:2902px;
  width:66px;
  height:16px;
  font-size:13px;
  text-align:center;
}
#u1549 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u1550 {
  position:absolute;
  left:409px;
  top:2933px;
  width:80px;
  height:25px;
}
#u1550_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1551_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:center;
}
#u1551 {
  position:absolute;
  left:354px;
  top:2937px;
  width:52px;
  height:16px;
  font-size:13px;
  text-align:center;
}
#u1552 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u1553_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:15px;
}
#u1553 {
  position:absolute;
  left:499px;
  top:2938px;
  width:54px;
  height:15px;
  font-size:12px;
}
#u1554 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u1555_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u1555 {
  position:absolute;
  left:211px;
  top:2834px;
  width:49px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u1556 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u1557_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u1557 {
  position:absolute;
  left:202px;
  top:2977px;
  width:140px;
  height:30px;
  font-size:12px;
}
#u1558 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u1559_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1559 {
  position:absolute;
  left:662px;
  top:2195px;
  width:80px;
  height:25px;
}
#u1560 {
  position:absolute;
  left:2px;
  top:4px;
  width:76px;
  word-wrap:break-word;
}
#u1561_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1561 {
  position:absolute;
  left:662px;
  top:2405px;
  width:80px;
  height:25px;
}
#u1562 {
  position:absolute;
  left:2px;
  top:4px;
  width:76px;
  word-wrap:break-word;
}
#u1563_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1563 {
  position:absolute;
  left:662px;
  top:2618px;
  width:80px;
  height:25px;
}
#u1564 {
  position:absolute;
  left:2px;
  top:4px;
  width:76px;
  word-wrap:break-word;
}
#u1565_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1565 {
  position:absolute;
  left:662px;
  top:2834px;
  width:80px;
  height:25px;
}
#u1566 {
  position:absolute;
  left:2px;
  top:4px;
  width:76px;
  word-wrap:break-word;
}
#u1567_img {
  position:absolute;
  left:-2px;
  top:-10px;
  width:195px;
  height:25px;
}
#u1567 {
  position:absolute;
  left:646px;
  top:2344px;
  width:183px;
  height:5px;
}
#u1568 {
  position:absolute;
  left:2px;
  top:-6px;
  width:179px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1569_div {
  position:absolute;
  left:0px;
  top:0px;
  width:575px;
  height:212px;
  background:inherit;
  background-color:rgba(204, 204, 204, 0.576470588235294);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1569 {
  position:absolute;
  left:839px;
  top:2184px;
  width:575px;
  height:212px;
}
#u1570 {
  position:absolute;
  left:2px;
  top:98px;
  width:571px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1571_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:112px;
}
#u1571 {
  position:absolute;
  left:854px;
  top:2221px;
  width:125px;
  height:111px;
}
#u1572 {
  position:absolute;
  left:2px;
  top:48px;
  width:121px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1573_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1573 {
  position:absolute;
  left:877px;
  top:2294px;
  width:80px;
  height:25px;
}
#u1574 {
  position:absolute;
  left:2px;
  top:4px;
  width:76px;
  word-wrap:break-word;
}
#u1575 {
  position:absolute;
  left:992px;
  top:2221px;
  width:173px;
  height:22px;
}
#u1575_input {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1575_input:disabled {
  color:grayText;
}
#u1576 {
  position:absolute;
  left:1065px;
  top:2259px;
  width:206px;
  height:25px;
}
#u1576_input {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1577_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:center;
}
#u1577 {
  position:absolute;
  left:999px;
  top:2263px;
  width:66px;
  height:16px;
  font-size:13px;
  text-align:center;
}
#u1578 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u1579 {
  position:absolute;
  left:1063px;
  top:2294px;
  width:80px;
  height:25px;
}
#u1579_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1580_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:center;
}
#u1580 {
  position:absolute;
  left:999px;
  top:2298px;
  width:66px;
  height:16px;
  font-size:13px;
  text-align:center;
}
#u1581 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u1582_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:15px;
}
#u1582 {
  position:absolute;
  left:1153px;
  top:2299px;
  width:54px;
  height:15px;
  font-size:12px;
}
#u1583 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u1584_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u1584 {
  position:absolute;
  left:865px;
  top:2195px;
  width:49px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u1585 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u1586_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u1586 {
  position:absolute;
  left:856px;
  top:2338px;
  width:140px;
  height:30px;
  font-size:12px;
}
#u1587 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u1588 {
  position:absolute;
  left:999px;
  top:2338px;
  width:131px;
  height:16px;
}
#u1589 {
  position:absolute;
  left:16px;
  top:0px;
  width:113px;
  word-wrap:break-word;
}
#u1588_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1590 {
  position:absolute;
  left:1115px;
  top:2338px;
  width:131px;
  height:16px;
}
#u1591 {
  position:absolute;
  left:16px;
  top:0px;
  width:113px;
  word-wrap:break-word;
}
#u1590_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1592_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1592 {
  position:absolute;
  left:1316px;
  top:2195px;
  width:80px;
  height:25px;
}
#u1593 {
  position:absolute;
  left:2px;
  top:4px;
  width:76px;
  word-wrap:break-word;
}
#u1594_div {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:25px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1594 {
  position:absolute;
  left:1012px;
  top:2361px;
  width:93px;
  height:25px;
}
#u1595 {
  position:absolute;
  left:2px;
  top:4px;
  width:89px;
  word-wrap:break-word;
}
#u1596_img {
  position:absolute;
  left:-10px;
  top:-2px;
  width:25px;
  height:56px;
}
#u1596 {
  position:absolute;
  left:1056px;
  top:2396px;
  width:5px;
  height:44px;
}
#u1597 {
  position:absolute;
  left:2px;
  top:14px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1598_div {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u1598 {
  position:absolute;
  left:994px;
  top:2450px;
  width:136px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u1599 {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  word-wrap:break-word;
}
#u1600_div {
  position:absolute;
  left:0px;
  top:0px;
  width:575px;
  height:215px;
  background:inherit;
  background-color:rgba(204, 204, 204, 0.576470588235294);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1600 {
  position:absolute;
  left:829px;
  top:2520px;
  width:575px;
  height:215px;
}
#u1601 {
  position:absolute;
  left:2px;
  top:100px;
  width:571px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1602_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:112px;
}
#u1602 {
  position:absolute;
  left:844px;
  top:2557px;
  width:125px;
  height:111px;
}
#u1603 {
  position:absolute;
  left:2px;
  top:48px;
  width:121px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1604_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1604 {
  position:absolute;
  left:867px;
  top:2630px;
  width:80px;
  height:25px;
}
#u1605 {
  position:absolute;
  left:2px;
  top:4px;
  width:76px;
  word-wrap:break-word;
}
#u1606 {
  position:absolute;
  left:982px;
  top:2557px;
  width:173px;
  height:22px;
}
#u1606_input {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1606_input:disabled {
  color:grayText;
}
#u1607 {
  position:absolute;
  left:1055px;
  top:2595px;
  width:206px;
  height:25px;
}
#u1607_input {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1608_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:center;
}
#u1608 {
  position:absolute;
  left:989px;
  top:2599px;
  width:66px;
  height:16px;
  font-size:13px;
  text-align:center;
}
#u1609 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u1610 {
  position:absolute;
  left:1053px;
  top:2630px;
  width:80px;
  height:25px;
}
#u1610_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1611_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:center;
}
#u1611 {
  position:absolute;
  left:989px;
  top:2634px;
  width:66px;
  height:16px;
  font-size:13px;
  text-align:center;
}
#u1612 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u1613_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:15px;
}
#u1613 {
  position:absolute;
  left:1143px;
  top:2635px;
  width:54px;
  height:15px;
  font-size:12px;
}
#u1614 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u1615_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u1615 {
  position:absolute;
  left:855px;
  top:2531px;
  width:49px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u1616 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u1617_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u1617 {
  position:absolute;
  left:846px;
  top:2674px;
  width:140px;
  height:30px;
  font-size:12px;
}
#u1618 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u1619 {
  position:absolute;
  left:989px;
  top:2674px;
  width:131px;
  height:16px;
}
#u1620 {
  position:absolute;
  left:16px;
  top:0px;
  width:113px;
  word-wrap:break-word;
}
#u1619_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1621 {
  position:absolute;
  left:1105px;
  top:2674px;
  width:131px;
  height:16px;
}
#u1622 {
  position:absolute;
  left:16px;
  top:0px;
  width:113px;
  word-wrap:break-word;
}
#u1621_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1623_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1623 {
  position:absolute;
  left:1306px;
  top:2531px;
  width:80px;
  height:25px;
}
#u1624 {
  position:absolute;
  left:2px;
  top:4px;
  width:76px;
  word-wrap:break-word;
}
#u1625_div {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:25px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1625 {
  position:absolute;
  left:996px;
  top:2700px;
  width:93px;
  height:25px;
}
#u1626 {
  position:absolute;
  left:2px;
  top:4px;
  width:89px;
  word-wrap:break-word;
}
#u1627_div {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:25px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1627 {
  position:absolute;
  left:1224px;
  top:2670px;
  width:131px;
  height:25px;
}
#u1628 {
  position:absolute;
  left:2px;
  top:4px;
  width:127px;
  word-wrap:break-word;
}
#u1629_img {
  position:absolute;
  left:-10px;
  top:-2px;
  width:25px;
  height:56px;
}
#u1629 {
  position:absolute;
  left:1281px;
  top:2705px;
  width:5px;
  height:44px;
}
#u1630 {
  position:absolute;
  left:2px;
  top:14px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1631_div {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u1631 {
  position:absolute;
  left:1219px;
  top:2759px;
  width:167px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u1632 {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  word-wrap:break-word;
}
#u1633_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u1633 {
  position:absolute;
  left:1021px;
  top:2775px;
  width:87px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u1634 {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  word-wrap:break-word;
}
#u1635_img {
  position:absolute;
  left:-10px;
  top:-2px;
  width:25px;
  height:56px;
}
#u1635 {
  position:absolute;
  left:1050px;
  top:2731px;
  width:5px;
  height:44px;
}
#u1636 {
  position:absolute;
  left:2px;
  top:14px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1637_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1637 {
  position:absolute;
  left:435px;
  top:3057px;
  width:118px;
  height:36px;
}
#u1638 {
  position:absolute;
  left:2px;
  top:10px;
  width:114px;
  word-wrap:break-word;
}
#u1639_div {
  position:absolute;
  left:0px;
  top:0px;
  width:691px;
  height:52px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1639 {
  position:absolute;
  left:10px;
  top:12px;
  width:691px;
  height:52px;
}
#u1640 {
  position:absolute;
  left:2px;
  top:18px;
  width:687px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1641_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u1641 {
  position:absolute;
  left:30px;
  top:17px;
  width:44px;
  height:44px;
  font-size:10px;
}
#u1642 {
  position:absolute;
  left:2px;
  top:16px;
  width:40px;
  word-wrap:break-word;
}
#u1643_div {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u1643 {
  position:absolute;
  left:92px;
  top:27px;
  width:112px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u1644 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  white-space:nowrap;
}
#u1645_div {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1645 {
  position:absolute;
  left:548px;
  top:29px;
  width:69px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1646 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  white-space:nowrap;
}
#u1647_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#0000FF;
}
#u1647 {
  position:absolute;
  left:649px;
  top:29px;
  width:33px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#0000FF;
}
#u1648 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u1649_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1649 {
  position:absolute;
  left:131px;
  top:89px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1650 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u1651_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:29px;
}
#u1651 {
  position:absolute;
  left:312px;
  top:86px;
  width:142px;
  height:29px;
}
#u1652 {
  position:absolute;
  left:2px;
  top:6px;
  width:138px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1653_div {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:25px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1653 {
  position:absolute;
  left:185px;
  top:88px;
  width:117px;
  height:25px;
}
#u1654 {
  position:absolute;
  left:2px;
  top:4px;
  width:113px;
  word-wrap:break-word;
}
#u1655_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:32px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1655 {
  position:absolute;
  left:131px;
  top:146px;
  width:86px;
  height:32px;
}
#u1656 {
  position:absolute;
  left:2px;
  top:8px;
  width:82px;
  word-wrap:break-word;
}
#u1657_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:32px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1657 {
  position:absolute;
  left:216px;
  top:146px;
  width:86px;
  height:32px;
}
#u1658 {
  position:absolute;
  left:2px;
  top:8px;
  width:82px;
  word-wrap:break-word;
}
#u1659_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1659 {
  position:absolute;
  left:301px;
  top:146px;
  width:86px;
  height:32px;
}
#u1660 {
  position:absolute;
  left:2px;
  top:8px;
  width:82px;
  word-wrap:break-word;
}
#u1661 {
  position:absolute;
  left:288px;
  top:221px;
  width:206px;
  height:25px;
}
#u1661_input {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1662_div {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:center;
}
#u1662 {
  position:absolute;
  left:164px;
  top:228px;
  width:92px;
  height:16px;
  font-size:13px;
  text-align:center;
}
#u1663 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u1664 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1665 {
  position:absolute;
  left:287px;
  top:308px;
  width:206px;
  height:25px;
}
#u1665_input {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1666_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:center;
}
#u1666 {
  position:absolute;
  left:142px;
  top:314px;
  width:118px;
  height:16px;
  font-size:13px;
  text-align:center;
}
#u1667 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u1668 {
  position:absolute;
  left:287px;
  top:268px;
  width:206px;
  height:25px;
}
#u1668_input {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1669_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:center;
}
#u1669 {
  position:absolute;
  left:177px;
  top:272px;
  width:79px;
  height:16px;
  font-size:13px;
  text-align:center;
}
#u1670 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u1671_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:15px;
}
#u1671 {
  position:absolute;
  left:287px;
  top:338px;
  width:300px;
  height:15px;
  font-size:12px;
}
#u1672 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u1673_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:center;
}
#u1673 {
  position:absolute;
  left:144px;
  top:372px;
  width:118px;
  height:16px;
  font-size:13px;
  text-align:center;
}
#u1674 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u1675 {
  position:absolute;
  left:288px;
  top:365px;
  width:206px;
  height:25px;
}
#u1675_input {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1676_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:15px;
}
#u1676 {
  position:absolute;
  left:288px;
  top:400px;
  width:300px;
  height:15px;
  font-size:12px;
}
#u1677 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u1678_img {
  position:absolute;
  left:0px;
  top:0px;
  width:307px;
  height:2px;
}
#u1678 {
  position:absolute;
  left:268px;
  top:434px;
  width:306px;
  height:1px;
}
#u1679 {
  position:absolute;
  left:2px;
  top:-8px;
  width:302px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1680_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1680 {
  position:absolute;
  left:503px;
  top:628px;
  width:80px;
  height:25px;
}
#u1681 {
  position:absolute;
  left:2px;
  top:4px;
  width:76px;
  word-wrap:break-word;
}
#u1682_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1682 {
  position:absolute;
  left:509px;
  top:450px;
  width:80px;
  height:25px;
}
#u1683 {
  position:absolute;
  left:2px;
  top:4px;
  width:76px;
  word-wrap:break-word;
}
#u1684 {
  position:absolute;
  left:297px;
  top:649px;
  width:100px;
  height:16px;
}
#u1685 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u1684_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1686_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:center;
}
#u1686 {
  position:absolute;
  left:194px;
  top:649px;
  width:66px;
  height:16px;
  font-size:13px;
  text-align:center;
}
#u1687 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u1688_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1688 {
  position:absolute;
  left:358px;
  top:687px;
  width:118px;
  height:36px;
}
#u1689 {
  position:absolute;
  left:2px;
  top:10px;
  width:114px;
  word-wrap:break-word;
}
#u1690_img {
  position:absolute;
  left:-10px;
  top:-2px;
  width:25px;
  height:144px;
}
#u1690 {
  position:absolute;
  left:302px;
  top:662px;
  width:5px;
  height:132px;
}
#u1691 {
  position:absolute;
  left:2px;
  top:58px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1692 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1693 {
  position:absolute;
  left:283px;
  top:490px;
  width:206px;
  height:25px;
}
#u1693_input {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1694_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:center;
}
#u1694 {
  position:absolute;
  left:138px;
  top:496px;
  width:118px;
  height:16px;
  font-size:13px;
  text-align:center;
}
#u1695 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u1696 {
  position:absolute;
  left:283px;
  top:450px;
  width:206px;
  height:25px;
}
#u1696_input {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1697_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:center;
}
#u1697 {
  position:absolute;
  left:173px;
  top:454px;
  width:79px;
  height:16px;
  font-size:13px;
  text-align:center;
}
#u1698 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u1699_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:15px;
}
#u1699 {
  position:absolute;
  left:283px;
  top:520px;
  width:300px;
  height:15px;
  font-size:12px;
}
#u1700 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u1701_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:center;
}
#u1701 {
  position:absolute;
  left:140px;
  top:554px;
  width:118px;
  height:16px;
  font-size:13px;
  text-align:center;
}
#u1702 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u1703 {
  position:absolute;
  left:284px;
  top:547px;
  width:206px;
  height:25px;
}
#u1703_input {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1704_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:15px;
}
#u1704 {
  position:absolute;
  left:284px;
  top:582px;
  width:300px;
  height:15px;
  font-size:12px;
}
#u1705 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u1706_img {
  position:absolute;
  left:0px;
  top:0px;
  width:307px;
  height:2px;
}
#u1706 {
  position:absolute;
  left:264px;
  top:616px;
  width:306px;
  height:1px;
}
#u1707 {
  position:absolute;
  left:2px;
  top:-8px;
  width:302px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1708 {
  position:absolute;
  left:289px;
  top:804px;
  width:206px;
  height:25px;
}
#u1708_input {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1709_div {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:center;
}
#u1709 {
  position:absolute;
  left:165px;
  top:811px;
  width:92px;
  height:16px;
  font-size:13px;
  text-align:center;
}
#u1710 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u1711 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1712 {
  position:absolute;
  left:288px;
  top:891px;
  width:206px;
  height:25px;
}
#u1712_input {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1713_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:center;
}
#u1713 {
  position:absolute;
  left:143px;
  top:897px;
  width:118px;
  height:16px;
  font-size:13px;
  text-align:center;
}
#u1714 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u1715 {
  position:absolute;
  left:288px;
  top:851px;
  width:206px;
  height:25px;
}
#u1715_input {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1716_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:center;
}
#u1716 {
  position:absolute;
  left:178px;
  top:855px;
  width:79px;
  height:16px;
  font-size:13px;
  text-align:center;
}
#u1717 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u1718_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:15px;
}
#u1718 {
  position:absolute;
  left:288px;
  top:921px;
  width:300px;
  height:15px;
  font-size:12px;
}
#u1719 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u1720_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:center;
}
#u1720 {
  position:absolute;
  left:145px;
  top:955px;
  width:118px;
  height:16px;
  font-size:13px;
  text-align:center;
}
#u1721 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u1722 {
  position:absolute;
  left:289px;
  top:948px;
  width:206px;
  height:25px;
}
#u1722_input {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1723_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:15px;
}
#u1723 {
  position:absolute;
  left:289px;
  top:983px;
  width:300px;
  height:15px;
  font-size:12px;
}
#u1724 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u1725_img {
  position:absolute;
  left:0px;
  top:0px;
  width:307px;
  height:2px;
}
#u1725 {
  position:absolute;
  left:269px;
  top:1017px;
  width:306px;
  height:1px;
}
#u1726 {
  position:absolute;
  left:2px;
  top:-8px;
  width:302px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1727_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1727 {
  position:absolute;
  left:509px;
  top:1210px;
  width:80px;
  height:25px;
}
#u1728 {
  position:absolute;
  left:2px;
  top:4px;
  width:76px;
  word-wrap:break-word;
}
#u1729_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1729 {
  position:absolute;
  left:522px;
  top:1033px;
  width:80px;
  height:25px;
}
#u1730 {
  position:absolute;
  left:2px;
  top:4px;
  width:76px;
  word-wrap:break-word;
}
#u1731 {
  position:absolute;
  left:298px;
  top:1237px;
  width:100px;
  height:16px;
}
#u1732 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u1731_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1733_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:center;
}
#u1733 {
  position:absolute;
  left:195px;
  top:1237px;
  width:66px;
  height:16px;
  font-size:13px;
  text-align:center;
}
#u1734 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u1735_img {
  position:absolute;
  left:-10px;
  top:-2px;
  width:25px;
  height:66px;
}
#u1735 {
  position:absolute;
  left:303px;
  top:1250px;
  width:5px;
  height:54px;
}
#u1736 {
  position:absolute;
  left:2px;
  top:19px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1737 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1738 {
  position:absolute;
  left:284px;
  top:1073px;
  width:206px;
  height:25px;
}
#u1738_input {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1739_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:center;
}
#u1739 {
  position:absolute;
  left:139px;
  top:1079px;
  width:118px;
  height:16px;
  font-size:13px;
  text-align:center;
}
#u1740 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u1741 {
  position:absolute;
  left:284px;
  top:1033px;
  width:206px;
  height:25px;
}
#u1741_input {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1742_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:center;
}
#u1742 {
  position:absolute;
  left:174px;
  top:1037px;
  width:79px;
  height:16px;
  font-size:13px;
  text-align:center;
}
#u1743 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u1744_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:15px;
}
#u1744 {
  position:absolute;
  left:284px;
  top:1103px;
  width:300px;
  height:15px;
  font-size:12px;
}
#u1745 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u1746_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:center;
}
#u1746 {
  position:absolute;
  left:141px;
  top:1137px;
  width:118px;
  height:16px;
  font-size:13px;
  text-align:center;
}
#u1747 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u1748 {
  position:absolute;
  left:285px;
  top:1130px;
  width:206px;
  height:25px;
}
#u1748_input {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1749_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:15px;
}
#u1749 {
  position:absolute;
  left:285px;
  top:1165px;
  width:300px;
  height:15px;
  font-size:12px;
}
#u1750 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u1751_img {
  position:absolute;
  left:0px;
  top:0px;
  width:307px;
  height:2px;
}
#u1751 {
  position:absolute;
  left:265px;
  top:1199px;
  width:306px;
  height:1px;
}
#u1752 {
  position:absolute;
  left:2px;
  top:-8px;
  width:302px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1753_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:32px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1753 {
  position:absolute;
  left:648px;
  top:3020px;
  width:109px;
  height:32px;
}
#u1754 {
  position:absolute;
  left:2px;
  top:8px;
  width:105px;
  word-wrap:break-word;
}
#u1755_img {
  position:absolute;
  left:0px;
  top:0px;
  width:229px;
  height:105px;
}
#u1755 {
  position:absolute;
  left:645px;
  top:508px;
  width:228px;
  height:104px;
}
#u1756 {
  position:absolute;
  left:2px;
  top:44px;
  width:224px;
  word-wrap:break-word;
}
#u1757_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:209px;
}
#u1757 {
  position:absolute;
  left:693px;
  top:279px;
  width:127px;
  height:208px;
}
#u1758 {
  position:absolute;
  left:2px;
  top:96px;
  width:123px;
  word-wrap:break-word;
}
#u1759_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1759 {
  position:absolute;
  left:645px;
  top:239px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1760 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u1761_div {
  position:absolute;
  left:0px;
  top:0px;
  width:284px;
  height:414px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1761 {
  position:absolute;
  left:647px;
  top:804px;
  width:284px;
  height:414px;
}
#u1762 {
  position:absolute;
  left:2px;
  top:199px;
  width:280px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1763_img {
  position:absolute;
  left:0px;
  top:0px;
  width:229px;
  height:105px;
}
#u1763 {
  position:absolute;
  left:674px;
  top:1091px;
  width:228px;
  height:104px;
}
#u1764 {
  position:absolute;
  left:2px;
  top:44px;
  width:224px;
  word-wrap:break-word;
}
#u1765_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:209px;
}
#u1765 {
  position:absolute;
  left:722px;
  top:862px;
  width:127px;
  height:208px;
}
#u1766 {
  position:absolute;
  left:2px;
  top:96px;
  width:123px;
  word-wrap:break-word;
}
#u1767_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1767 {
  position:absolute;
  left:674px;
  top:822px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1768 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u1769_div {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:32px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1769 {
  position:absolute;
  left:606px;
  top:1820px;
  width:154px;
  height:32px;
}
#u1770 {
  position:absolute;
  left:2px;
  top:8px;
  width:150px;
  word-wrap:break-word;
}
#u1771 {
  position:absolute;
  left:10px;
  top:79px;
  width:104px;
  height:360px;
}
#u1771_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:110px;
  height:366px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u1772 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:365px;
}
#u1773_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:30px;
}
#u1773 {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u1774 {
  position:absolute;
  left:2px;
  top:7px;
  width:100px;
  word-wrap:break-word;
}
#u1775_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:30px;
}
#u1775 {
  position:absolute;
  left:0px;
  top:30px;
  width:104px;
  height:30px;
  font-size:12px;
}
#u1776 {
  position:absolute;
  left:2px;
  top:8px;
  width:100px;
  word-wrap:break-word;
}
#u1777_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:30px;
}
#u1777 {
  position:absolute;
  left:0px;
  top:60px;
  width:104px;
  height:30px;
  font-size:12px;
}
#u1778 {
  position:absolute;
  left:2px;
  top:8px;
  width:100px;
  word-wrap:break-word;
}
#u1779_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:30px;
}
#u1779 {
  position:absolute;
  left:0px;
  top:90px;
  width:104px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u1780 {
  position:absolute;
  left:2px;
  top:7px;
  width:100px;
  word-wrap:break-word;
}
#u1781_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:30px;
}
#u1781 {
  position:absolute;
  left:0px;
  top:120px;
  width:104px;
  height:30px;
  font-size:12px;
}
#u1782 {
  position:absolute;
  left:2px;
  top:8px;
  width:100px;
  word-wrap:break-word;
}
#u1783_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:30px;
}
#u1783 {
  position:absolute;
  left:0px;
  top:150px;
  width:104px;
  height:30px;
  font-size:12px;
}
#u1784 {
  position:absolute;
  left:2px;
  top:8px;
  width:100px;
  word-wrap:break-word;
}
#u1785_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:30px;
}
#u1785 {
  position:absolute;
  left:0px;
  top:180px;
  width:104px;
  height:30px;
  font-size:12px;
}
#u1786 {
  position:absolute;
  left:2px;
  top:8px;
  width:100px;
  word-wrap:break-word;
}
#u1787_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:30px;
}
#u1787 {
  position:absolute;
  left:0px;
  top:210px;
  width:104px;
  height:30px;
  font-size:12px;
}
#u1788 {
  position:absolute;
  left:2px;
  top:8px;
  width:100px;
  word-wrap:break-word;
}
#u1789_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:30px;
}
#u1789 {
  position:absolute;
  left:0px;
  top:240px;
  width:104px;
  height:30px;
  font-size:12px;
}
#u1790 {
  position:absolute;
  left:2px;
  top:8px;
  width:100px;
  word-wrap:break-word;
}
#u1791_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:30px;
}
#u1791 {
  position:absolute;
  left:0px;
  top:270px;
  width:104px;
  height:30px;
  font-size:12px;
}
#u1792 {
  position:absolute;
  left:2px;
  top:8px;
  width:100px;
  word-wrap:break-word;
}
#u1793_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:30px;
}
#u1793 {
  position:absolute;
  left:0px;
  top:300px;
  width:104px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u1794 {
  position:absolute;
  left:2px;
  top:7px;
  width:100px;
  word-wrap:break-word;
}
#u1795_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:30px;
}
#u1795 {
  position:absolute;
  left:0px;
  top:330px;
  width:104px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u1796 {
  position:absolute;
  left:2px;
  top:7px;
  width:100px;
  word-wrap:break-word;
}
