﻿<!DOCTYPE html>
<html>
  <head>
    <title>创建投票</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/创建投票/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/创建投票/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1414" class="ax_default box_1">
        <div id="u1414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1415" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1416" class="ax_default box_1">
        <div id="u1416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1417" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1418" class="ax_default placeholder">
        <img id="u1418_img" class="img " src="images/创建投票/u1418.png"/>
        <!-- Unnamed () -->
        <div id="u1419" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1420" class="ax_default _文本段落">
        <img id="u1420_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1421" class="text" style="visibility: visible;">
          <p><span>建议上传图片宽高不超过200*200，大小200k以内</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1422" class="ax_default primary_button">
        <div id="u1422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1423" class="text" style="visibility: visible;">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1424" class="ax_default droplist">
        <select id="u1424_input">
          <option value="选择奖品类型">选择奖品类型</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1425" class="ax_default _三级标题">
        <div id="u1425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1426" class="text" style="visibility: visible;">
          <p><span>一等奖</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1427" class="ax_default primary_button">
        <div id="u1427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1428" class="text" style="visibility: visible;">
          <p><span>添加奖品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1429" class="ax_default box_1">
        <div id="u1429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1430" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1431" class="ax_default placeholder">
        <img id="u1431_img" class="img " src="images/创建投票/u1418.png"/>
        <!-- Unnamed () -->
        <div id="u1432" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1433" class="ax_default _文本段落">
        <img id="u1433_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1434" class="text" style="visibility: visible;">
          <p><span>建议上传图片宽高不超过200*200，大小200k以内</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1435" class="ax_default primary_button">
        <div id="u1435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1436" class="text" style="visibility: visible;">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1437" class="ax_default droplist">
        <select id="u1437_input">
          <option value="实物">实物</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1438" class="ax_default text_field">
        <input id="u1438_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1439" class="ax_default label">
        <div id="u1439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1440" class="text" style="visibility: visible;">
          <p><span>奖品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1441" class="ax_default text_field">
        <input id="u1441_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1442" class="ax_default label">
        <div id="u1442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1443" class="text" style="visibility: visible;">
          <p><span>发放数量：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1444" class="ax_default _文本段落">
        <img id="u1444_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1445" class="text" style="visibility: visible;">
          <p><span>个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1446" class="ax_default _三级标题">
        <div id="u1446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1447" class="text" style="visibility: visible;">
          <p><span>一等奖</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1448" class="ax_default arrow">
        <img id="u1448_img" class="img " src="images/创建投票/u1448.png"/>
        <!-- Unnamed () -->
        <div id="u1449" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1450" class="ax_default arrow">
        <img id="u1450_img" class="img " src="images/创建投票/u1450.png"/>
        <!-- Unnamed () -->
        <div id="u1451" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1452" class="ax_default box_1">
        <div id="u1452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1453" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1454" class="ax_default placeholder">
        <img id="u1454_img" class="img " src="images/创建投票/u1418.png"/>
        <!-- Unnamed () -->
        <div id="u1455" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1456" class="ax_default _文本段落">
        <img id="u1456_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1457" class="text" style="visibility: visible;">
          <p><span>图片不超过200*200，</span></p><p><span>大小200k以内</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1458" class="ax_default primary_button">
        <div id="u1458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1459" class="text" style="visibility: visible;">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1460" class="ax_default droplist">
        <select id="u1460_input">
          <option value="实物">实物</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1461" class="ax_default text_field">
        <input id="u1461_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1462" class="ax_default label">
        <div id="u1462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1463" class="text" style="visibility: visible;">
          <p><span>奖品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1464" class="ax_default text_field">
        <input id="u1464_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1465" class="ax_default label">
        <div id="u1465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1466" class="text" style="visibility: visible;">
          <p><span>发放数量：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1467" class="ax_default _文本段落">
        <img id="u1467_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1468" class="text" style="visibility: visible;">
          <p><span>个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1469" class="ax_default _三级标题">
        <div id="u1469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1470" class="text" style="visibility: visible;">
          <p><span>一等奖</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1471" class="ax_default box_1">
        <div id="u1471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1472" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1473" class="ax_default placeholder">
        <img id="u1473_img" class="img " src="images/创建投票/u1418.png"/>
        <!-- Unnamed () -->
        <div id="u1474" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1475" class="ax_default primary_button">
        <div id="u1475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1476" class="text" style="visibility: visible;">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1477" class="ax_default droplist">
        <select id="u1477_input">
          <option value="优惠券">优惠券</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1478" class="ax_default text_field">
        <input id="u1478_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1479" class="ax_default label">
        <div id="u1479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1480" class="text" style="visibility: visible;">
          <p><span>奖品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1481" class="ax_default text_field">
        <input id="u1481_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1482" class="ax_default label">
        <div id="u1482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1483" class="text" style="visibility: visible;">
          <p><span>发放数量：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1484" class="ax_default _文本段落">
        <img id="u1484_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1485" class="text" style="visibility: visible;">
          <p><span>个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1486" class="ax_default _三级标题">
        <div id="u1486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1487" class="text" style="visibility: visible;">
          <p><span>二等奖</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1488" class="ax_default _文本段落">
        <img id="u1488_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1489" class="text" style="visibility: visible;">
          <p><span>图片不超过200*200，</span></p><p><span>大小200k以内</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1490" class="ax_default radio_button">
        <label for="u1490_input">
          <!-- Unnamed () -->
          <div id="u1491" class="text" style="visibility: visible;">
            <p><span>自动生成优惠码</span></p>
          </div>
        </label>
        <input id="u1490_input" type="radio" value="radio" name="u1490"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1492" class="ax_default radio_button">
        <label for="u1492_input">
          <!-- Unnamed () -->
          <div id="u1493" class="text" style="visibility: visible;">
            <p><span>导入已有优惠码</span></p>
          </div>
        </label>
        <input id="u1492_input" type="radio" value="radio" name="u1492"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1494" class="ax_default box_1">
        <div id="u1494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1495" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1496" class="ax_default placeholder">
        <img id="u1496_img" class="img " src="images/创建投票/u1418.png"/>
        <!-- Unnamed () -->
        <div id="u1497" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1498" class="ax_default primary_button">
        <div id="u1498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1499" class="text" style="visibility: visible;">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1500" class="ax_default droplist">
        <select id="u1500_input">
          <option value="第三方优惠券">第三方优惠券</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1501" class="ax_default text_field">
        <input id="u1501_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1502" class="ax_default label">
        <div id="u1502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1503" class="text" style="visibility: visible;">
          <p><span>奖品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1504" class="ax_default text_field">
        <input id="u1504_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1505" class="ax_default label">
        <div id="u1505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1506" class="text" style="visibility: visible;">
          <p><span>发放数量：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1507" class="ax_default _文本段落">
        <img id="u1507_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1508" class="text" style="visibility: visible;">
          <p><span>个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1509" class="ax_default _三级标题">
        <div id="u1509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1510" class="text" style="visibility: visible;">
          <p><span>三等奖</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1511" class="ax_default _文本段落">
        <img id="u1511_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1512" class="text" style="visibility: visible;">
          <p><span>图片不超过200*200，</span></p><p><span>大小200k以内</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1513" class="ax_default text_field">
        <input id="u1513_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1514" class="ax_default label">
        <div id="u1514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1515" class="text" style="visibility: visible;">
          <p><span>优惠券地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1516" class="ax_default box_1">
        <div id="u1516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1517" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1518" class="ax_default placeholder">
        <img id="u1518_img" class="img " src="images/创建投票/u1418.png"/>
        <!-- Unnamed () -->
        <div id="u1519" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1520" class="ax_default primary_button">
        <div id="u1520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1521" class="text" style="visibility: visible;">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1522" class="ax_default droplist">
        <select id="u1522_input">
          <option value="微信红包">微信红包</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1523" class="ax_default text_field">
        <input id="u1523_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1524" class="ax_default label">
        <div id="u1524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1525" class="text" style="visibility: visible;">
          <p><span>奖品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1526" class="ax_default text_field">
        <input id="u1526_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1527" class="ax_default label">
        <div id="u1527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1528" class="text" style="visibility: visible;">
          <p><span>发放数量：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1529" class="ax_default _文本段落">
        <img id="u1529_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1530" class="text" style="visibility: visible;">
          <p><span>个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1531" class="ax_default _三级标题">
        <div id="u1531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1532" class="text" style="visibility: visible;">
          <p><span>四等奖</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1533" class="ax_default _文本段落">
        <img id="u1533_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1534" class="text" style="visibility: visible;">
          <p><span>图片不超过200*200，</span></p><p><span>大小200k以内</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1535" class="ax_default text_field">
        <input id="u1535_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1536" class="ax_default label">
        <div id="u1536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1537" class="text" style="visibility: visible;">
          <p><span>单个金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1538" class="ax_default _文本段落">
        <img id="u1538_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1539" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1540" class="ax_default box_1">
        <div id="u1540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1542" class="ax_default placeholder">
        <img id="u1542_img" class="img " src="images/创建投票/u1418.png"/>
        <!-- Unnamed () -->
        <div id="u1543" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1544" class="ax_default primary_button">
        <div id="u1544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1545" class="text" style="visibility: visible;">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1546" class="ax_default droplist">
        <select id="u1546_input">
          <option selected value="微信卡券">微信卡券</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1547" class="ax_default text_field">
        <input id="u1547_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1548" class="ax_default label">
        <div id="u1548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1549" class="text" style="visibility: visible;">
          <p><span>奖品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1550" class="ax_default text_field">
        <input id="u1550_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1551" class="ax_default label">
        <div id="u1551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1552" class="text" style="visibility: visible;">
          <p><span>卡券ID：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1553" class="ax_default _文本段落">
        <img id="u1553_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1554" class="text" style="visibility: visible;">
          <p><span>个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1555" class="ax_default _三级标题">
        <div id="u1555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1556" class="text" style="visibility: visible;">
          <p><span>五等奖</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1557" class="ax_default _文本段落">
        <img id="u1557_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1558" class="text" style="visibility: visible;">
          <p><span>图片不超过200*200，</span></p><p><span>大小200k以内</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1559" class="ax_default primary_button">
        <div id="u1559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1560" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1561" class="ax_default primary_button">
        <div id="u1561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1562" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1563" class="ax_default primary_button">
        <div id="u1563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1564" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1565" class="ax_default primary_button">
        <div id="u1565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1566" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1567" class="ax_default arrow">
        <img id="u1567_img" class="img " src="images/创建投票/u1567.png"/>
        <!-- Unnamed () -->
        <div id="u1568" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1569" class="ax_default box_1">
        <div id="u1569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1570" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1571" class="ax_default placeholder">
        <img id="u1571_img" class="img " src="images/创建投票/u1418.png"/>
        <!-- Unnamed () -->
        <div id="u1572" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1573" class="ax_default primary_button">
        <div id="u1573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1574" class="text" style="visibility: visible;">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1575" class="ax_default droplist">
        <select id="u1575_input">
          <option value="优惠券">优惠券</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1576" class="ax_default text_field">
        <input id="u1576_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1577" class="ax_default label">
        <div id="u1577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1578" class="text" style="visibility: visible;">
          <p><span>奖品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1579" class="ax_default text_field">
        <input id="u1579_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1580" class="ax_default label">
        <div id="u1580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1581" class="text" style="visibility: visible;">
          <p><span>发放数量：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1582" class="ax_default _文本段落">
        <img id="u1582_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1583" class="text" style="visibility: visible;">
          <p><span>个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1584" class="ax_default _三级标题">
        <div id="u1584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1585" class="text" style="visibility: visible;">
          <p><span>二等奖</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1586" class="ax_default _文本段落">
        <img id="u1586_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1587" class="text" style="visibility: visible;">
          <p><span>图片不超过200*200，</span></p><p><span>大小200k以内</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1588" class="ax_default radio_button">
        <label for="u1588_input">
          <!-- Unnamed () -->
          <div id="u1589" class="text" style="visibility: visible;">
            <p><span>自动生成优惠码</span></p>
          </div>
        </label>
        <input id="u1588_input" type="radio" value="radio" name="u1588" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1590" class="ax_default radio_button">
        <label for="u1590_input">
          <!-- Unnamed () -->
          <div id="u1591" class="text" style="visibility: visible;">
            <p><span>导入已有优惠码</span></p>
          </div>
        </label>
        <input id="u1590_input" type="radio" value="radio" name="u1590"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1592" class="ax_default primary_button">
        <div id="u1592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1593" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1594" class="ax_default primary_button">
        <div id="u1594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1595" class="text" style="visibility: visible;">
          <p><span>下载优惠码</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1596" class="ax_default arrow">
        <img id="u1596_img" class="img " src="images/创建投票/u1596.png"/>
        <!-- Unnamed () -->
        <div id="u1597" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1598" class="ax_default _一级标题">
        <div id="u1598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1599" class="text" style="visibility: visible;">
          <p><span>下载优惠码exl文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1600" class="ax_default box_1">
        <div id="u1600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1601" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1602" class="ax_default placeholder">
        <img id="u1602_img" class="img " src="images/创建投票/u1418.png"/>
        <!-- Unnamed () -->
        <div id="u1603" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1604" class="ax_default primary_button">
        <div id="u1604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1605" class="text" style="visibility: visible;">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1606" class="ax_default droplist">
        <select id="u1606_input">
          <option value="优惠券">优惠券</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1607" class="ax_default text_field">
        <input id="u1607_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1608" class="ax_default label">
        <div id="u1608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1609" class="text" style="visibility: visible;">
          <p><span>奖品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1610" class="ax_default text_field">
        <input id="u1610_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1611" class="ax_default label">
        <div id="u1611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1612" class="text" style="visibility: visible;">
          <p><span>发放数量：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1613" class="ax_default _文本段落">
        <img id="u1613_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1614" class="text" style="visibility: visible;">
          <p><span>个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1615" class="ax_default _三级标题">
        <div id="u1615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1616" class="text" style="visibility: visible;">
          <p><span>二等奖</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1617" class="ax_default _文本段落">
        <img id="u1617_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1618" class="text" style="visibility: visible;">
          <p><span>图片不超过200*200，</span></p><p><span>大小200k以内</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1619" class="ax_default radio_button">
        <label for="u1619_input">
          <!-- Unnamed () -->
          <div id="u1620" class="text" style="visibility: visible;">
            <p><span>自动生成优惠码</span></p>
          </div>
        </label>
        <input id="u1619_input" type="radio" value="radio" name="u1619"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1621" class="ax_default radio_button">
        <label for="u1621_input">
          <!-- Unnamed () -->
          <div id="u1622" class="text" style="visibility: visible;">
            <p><span>导入已有优惠码</span></p>
          </div>
        </label>
        <input id="u1621_input" type="radio" value="radio" name="u1621" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1623" class="ax_default primary_button">
        <div id="u1623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1624" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1625" class="ax_default primary_button">
        <div id="u1625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1626" class="text" style="visibility: visible;">
          <p><span>导入优惠码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1627" class="ax_default primary_button">
        <div id="u1627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1628" class="text" style="visibility: visible;">
          <p><span>下载导入文件模板</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1629" class="ax_default arrow">
        <img id="u1629_img" class="img " src="images/创建投票/u1596.png"/>
        <!-- Unnamed () -->
        <div id="u1630" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1631" class="ax_default _一级标题">
        <div id="u1631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1632" class="text" style="visibility: visible;">
          <p><span>下载优惠码模板exl文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1633" class="ax_default _一级标题">
        <div id="u1633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1634" class="text" style="visibility: visible;">
          <p><span>上传exl文件</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1635" class="ax_default arrow">
        <img id="u1635_img" class="img " src="images/创建投票/u1596.png"/>
        <!-- Unnamed () -->
        <div id="u1636" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1637" class="ax_default button">
        <div id="u1637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1638" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1639" class="ax_default box_1">
        <div id="u1639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1640" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1641" class="ax_default ellipse">
        <img id="u1641_img" class="img " src="images/登录/u6.png"/>
        <!-- Unnamed () -->
        <div id="u1642" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1643" class="ax_default _一级标题">
        <div id="u1643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1644" class="text" style="visibility: visible;">
          <p><span>TV+ 摇动中国</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1645" class="ax_default _一级标题">
        <div id="u1645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1646" class="text" style="visibility: visible;">
          <p><span>欢迎&nbsp; xxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1647" class="ax_default _一级标题">
        <div id="u1647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1648" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1649" class="ax_default _三级标题">
        <div id="u1649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1650" class="text" style="visibility: visible;">
          <p><span>投票</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1651" class="ax_default _图片">
        <img id="u1651_img" class="img " src="images/签到/u290.png"/>
        <!-- Unnamed () -->
        <div id="u1652" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1653" class="ax_default primary_button">
        <div id="u1653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1654" class="text" style="visibility: visible;">
          <p><span>查看操作版大屏幕</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1655" class="ax_default box_1">
        <div id="u1655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1656" class="text" style="visibility: visible;">
          <p><span>大屏幕</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1657" class="ax_default box_1">
        <div id="u1657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1658" class="text" style="visibility: visible;">
          <p><span>手机端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1659" class="ax_default box_1">
        <div id="u1659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1660" class="text" style="visibility: visible;">
          <p><span>投票</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1661" class="ax_default text_field">
        <input id="u1661_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1662" class="ax_default label">
        <div id="u1662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1663" class="text" style="visibility: visible;">
          <p><span>本轮互动名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1664" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u1665" class="ax_default text_field">
          <input id="u1665_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1666" class="ax_default label">
          <div id="u1666_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1667" class="text" style="visibility: visible;">
            <p><span>手机端投票项图片：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1668" class="ax_default text_field">
          <input id="u1668_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1669" class="ax_default label">
          <div id="u1669_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1670" class="text" style="visibility: visible;">
            <p><span>投票项名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1671" class="ax_default _文本段落">
          <img id="u1671_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1672" class="text" style="visibility: visible;">
            <p><span>建议上传图片宽高不超过300*300，大小200k以内</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1673" class="ax_default label">
          <div id="u1673_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1674" class="text" style="visibility: visible;">
            <p><span>大屏幕投票项图片：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1675" class="ax_default text_field">
          <input id="u1675_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1676" class="ax_default _文本段落">
          <img id="u1676_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1677" class="text" style="visibility: visible;">
            <p><span>建议上传图片宽高不超过550*550，大小500k以内</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1678" class="ax_default line">
          <img id="u1678_img" class="img " src="images/创建投票/u1678.png"/>
          <!-- Unnamed () -->
          <div id="u1679" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1680" class="ax_default primary_button">
        <div id="u1680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1681" class="text" style="visibility: visible;">
          <p><span>添加投票项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1682" class="ax_default primary_button">
        <div id="u1682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1683" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1684" class="ax_default checkbox">
        <label for="u1684_input">
          <!-- Unnamed () -->
          <div id="u1685" class="text" style="visibility: visible;">
            <p><span>参与互动发奖</span></p>
          </div>
        </label>
        <input id="u1684_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1686" class="ax_default label">
        <div id="u1686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1687" class="text" style="visibility: visible;">
          <p><span>互动发奖：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1688" class="ax_default button">
        <div id="u1688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1689" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1690" class="ax_default arrow">
        <img id="u1690_img" class="img " src="images/创建投票/u1690.png"/>
        <!-- Unnamed () -->
        <div id="u1691" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1692" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u1693" class="ax_default text_field">
          <input id="u1693_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1694" class="ax_default label">
          <div id="u1694_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1695" class="text" style="visibility: visible;">
            <p><span>手机端投票项图片：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1696" class="ax_default text_field">
          <input id="u1696_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1697" class="ax_default label">
          <div id="u1697_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1698" class="text" style="visibility: visible;">
            <p><span>投票项名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1699" class="ax_default _文本段落">
          <img id="u1699_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1700" class="text" style="visibility: visible;">
            <p><span>建议上传图片宽高不超过300*300，大小200k以内</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1701" class="ax_default label">
          <div id="u1701_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1702" class="text" style="visibility: visible;">
            <p><span>大屏幕投票项图片：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1703" class="ax_default text_field">
          <input id="u1703_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1704" class="ax_default _文本段落">
          <img id="u1704_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1705" class="text" style="visibility: visible;">
            <p><span>建议上传图片宽高不超过550*550，大小500k以内</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1706" class="ax_default line">
          <img id="u1706_img" class="img " src="images/创建投票/u1678.png"/>
          <!-- Unnamed () -->
          <div id="u1707" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1708" class="ax_default text_field">
        <input id="u1708_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1709" class="ax_default label">
        <div id="u1709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1710" class="text" style="visibility: visible;">
          <p><span>本轮互动名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1711" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u1712" class="ax_default text_field">
          <input id="u1712_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1713" class="ax_default label">
          <div id="u1713_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1714" class="text" style="visibility: visible;">
            <p><span>手机端投票项图片：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1715" class="ax_default text_field">
          <input id="u1715_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1716" class="ax_default label">
          <div id="u1716_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1717" class="text" style="visibility: visible;">
            <p><span>投票项名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1718" class="ax_default _文本段落">
          <img id="u1718_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1719" class="text" style="visibility: visible;">
            <p><span>建议上传图片宽高不超过300*300，大小200k以内</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1720" class="ax_default label">
          <div id="u1720_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1721" class="text" style="visibility: visible;">
            <p><span>大屏幕投票项图片：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1722" class="ax_default text_field">
          <input id="u1722_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1723" class="ax_default _文本段落">
          <img id="u1723_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1724" class="text" style="visibility: visible;">
            <p><span>建议上传图片宽高不超过550*550，大小500k以内</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1725" class="ax_default line">
          <img id="u1725_img" class="img " src="images/创建投票/u1678.png"/>
          <!-- Unnamed () -->
          <div id="u1726" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1727" class="ax_default primary_button">
        <div id="u1727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1728" class="text" style="visibility: visible;">
          <p><span>添加投票项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1729" class="ax_default primary_button">
        <div id="u1729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1730" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1731" class="ax_default checkbox">
        <label for="u1731_input">
          <!-- Unnamed () -->
          <div id="u1732" class="text" style="visibility: visible;">
            <p><span>参与互动发奖</span></p>
          </div>
        </label>
        <input id="u1731_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1733" class="ax_default label">
        <div id="u1733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1734" class="text" style="visibility: visible;">
          <p><span>互动发奖：</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1735" class="ax_default arrow">
        <img id="u1735_img" class="img " src="images/创建投票/u1735.png"/>
        <!-- Unnamed () -->
        <div id="u1736" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1737" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u1738" class="ax_default text_field">
          <input id="u1738_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1739" class="ax_default label">
          <div id="u1739_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1740" class="text" style="visibility: visible;">
            <p><span>手机端投票项图片：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1741" class="ax_default text_field">
          <input id="u1741_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1742" class="ax_default label">
          <div id="u1742_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1743" class="text" style="visibility: visible;">
            <p><span>投票项名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1744" class="ax_default _文本段落">
          <img id="u1744_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1745" class="text" style="visibility: visible;">
            <p><span>建议上传图片宽高不超过300*300，大小200k以内</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1746" class="ax_default label">
          <div id="u1746_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1747" class="text" style="visibility: visible;">
            <p><span>大屏幕投票项图片：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1748" class="ax_default text_field">
          <input id="u1748_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1749" class="ax_default _文本段落">
          <img id="u1749_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1750" class="text" style="visibility: visible;">
            <p><span>建议上传图片宽高不超过550*550，大小500k以内</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1751" class="ax_default line">
          <img id="u1751_img" class="img " src="images/创建投票/u1678.png"/>
          <!-- Unnamed () -->
          <div id="u1752" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1753" class="ax_default primary_button">
        <div id="u1753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1754" class="text" style="visibility: visible;">
          <p><span>添加奖品</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1755" class="ax_default placeholder">
        <img id="u1755_img" class="img " src="images/创建投票/u1755.png"/>
        <!-- Unnamed () -->
        <div id="u1756" class="text" style="visibility: visible;">
          <p><span>大屏幕效果预览</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1757" class="ax_default placeholder">
        <img id="u1757_img" class="img " src="images/创建投票/u1757.png"/>
        <!-- Unnamed () -->
        <div id="u1758" class="text" style="visibility: visible;">
          <p><span>手机端效果预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1759" class="ax_default _三级标题">
        <div id="u1759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1760" class="text" style="visibility: visible;">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1761" class="ax_default box_1">
        <div id="u1761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1762" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1763" class="ax_default placeholder">
        <img id="u1763_img" class="img " src="images/创建投票/u1755.png"/>
        <!-- Unnamed () -->
        <div id="u1764" class="text" style="visibility: visible;">
          <p><span>大屏幕效果预览</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1765" class="ax_default placeholder">
        <img id="u1765_img" class="img " src="images/创建投票/u1757.png"/>
        <!-- Unnamed () -->
        <div id="u1766" class="text" style="visibility: visible;">
          <p><span>手机端效果预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1767" class="ax_default _三级标题">
        <div id="u1767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1768" class="text" style="visibility: visible;">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1769" class="ax_default primary_button">
        <div id="u1769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1770" class="text" style="visibility: visible;">
          <p><span>添加奖品</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u1771" class="ax_default">
        <img id="u1771_menu" class="img " src="images/活动地址/u197_menu.png" alt="u1771_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1772" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1773" class="ax_default menu_item">
            <img id="u1773_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u1774" class="text" style="visibility: visible;">
              <p><span>基础配置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1775" class="ax_default menu_item">
            <img id="u1775_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u1776" class="text" style="visibility: visible;">
              <p><span>活动地址</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1777" class="ax_default menu_item">
            <img id="u1777_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u1778" class="text" style="visibility: visible;">
              <p><span>发红包设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1779" class="ax_default menu_item">
            <img id="u1779_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u1780" class="text" style="visibility: visible;">
              <p><span>互动管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1781" class="ax_default menu_item">
            <img id="u1781_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u1782" class="text" style="visibility: visible;">
              <p><span>签到</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1783" class="ax_default menu_item">
            <img id="u1783_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u1784" class="text" style="visibility: visible;">
              <p><span>评论上墙</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1785" class="ax_default menu_item">
            <img id="u1785_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u1786" class="text" style="visibility: visible;">
              <p><span>投票</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1787" class="ax_default menu_item">
            <img id="u1787_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u1788" class="text" style="visibility: visible;">
              <p><span>答题</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1789" class="ax_default menu_item">
            <img id="u1789_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u1790" class="text" style="visibility: visible;">
              <p><span>手机端砸金蛋</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1791" class="ax_default menu_item">
            <img id="u1791_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u1792" class="text" style="visibility: visible;">
              <p><span>大屏幕砸金蛋</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1793" class="ax_default menu_item">
            <img id="u1793_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u1794" class="text" style="visibility: visible;">
              <p><span>订单</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1795" class="ax_default menu_item">
            <img id="u1795_img" class="img " src="images/活动地址/u221.png"/>
            <!-- Unnamed () -->
            <div id="u1796" class="text" style="visibility: visible;">
              <p><span>统计</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
