﻿<!DOCTYPE html>
<html>
  <head>
    <title>创建答题</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/创建答题/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/创建答题/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1797" class="ax_default box_1">
        <div id="u1797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1798" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1799" class="ax_default box_1">
        <div id="u1799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1800" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1801" class="ax_default ellipse">
        <img id="u1801_img" class="img " src="images/登录/u6.png"/>
        <!-- Unnamed () -->
        <div id="u1802" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1803" class="ax_default _一级标题">
        <div id="u1803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1804" class="text" style="visibility: visible;">
          <p><span>TV+ 摇动中国</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1805" class="ax_default _一级标题">
        <div id="u1805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1806" class="text" style="visibility: visible;">
          <p><span>欢迎&nbsp; xxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1807" class="ax_default _一级标题">
        <div id="u1807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1808" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1809" class="ax_default _三级标题">
        <div id="u1809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1810" class="text" style="visibility: visible;">
          <p><span>答题</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1811" class="ax_default _图片">
        <img id="u1811_img" class="img " src="images/签到/u290.png"/>
        <!-- Unnamed () -->
        <div id="u1812" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1813" class="ax_default primary_button">
        <div id="u1813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1814" class="text" style="visibility: visible;">
          <p><span>查看操作版大屏幕</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1815" class="ax_default box_1">
        <div id="u1815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1816" class="text" style="visibility: visible;">
          <p><span>大屏幕</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1817" class="ax_default box_1">
        <div id="u1817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1818" class="text" style="visibility: visible;">
          <p><span>手机端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1819" class="ax_default box_1">
        <div id="u1819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1820" class="text" style="visibility: visible;">
          <p><span>答题</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1821" class="ax_default text_field">
        <input id="u1821_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1822" class="ax_default label">
        <div id="u1822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1823" class="text" style="visibility: visible;">
          <p><span>本轮互动名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1824" class="ax_default text_field">
        <input id="u1824_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1825" class="ax_default label">
        <div id="u1825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1826" class="text" style="visibility: visible;">
          <p><span>答案1：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1827" class="ax_default text_field">
        <input id="u1827_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1828" class="ax_default label">
        <div id="u1828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1829" class="text" style="visibility: visible;">
          <p><span>题目：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1830" class="ax_default label">
        <div id="u1830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1831" class="text" style="visibility: visible;">
          <p><span>答案2：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1832" class="ax_default text_field">
        <input id="u1832_input" type="text" value=""/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1833" class="ax_default checkbox">
        <label for="u1833_input">
          <!-- Unnamed () -->
          <div id="u1834" class="text" style="visibility: visible;">
            <p><span>参与互动发奖</span></p>
          </div>
        </label>
        <input id="u1833_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1835" class="ax_default label">
        <div id="u1835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1836" class="text" style="visibility: visible;">
          <p><span>互动发奖：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1837" class="ax_default button">
        <div id="u1837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1838" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1839" class="ax_default arrow">
        <img id="u1839_img" class="img " src="images/创建投票/u1690.png"/>
        <!-- Unnamed () -->
        <div id="u1840" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1841" class="ax_default placeholder">
        <img id="u1841_img" class="img " src="images/创建投票/u1755.png"/>
        <!-- Unnamed () -->
        <div id="u1842" class="text" style="visibility: visible;">
          <p><span>大屏幕效果预览</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1843" class="ax_default placeholder">
        <img id="u1843_img" class="img " src="images/创建投票/u1757.png"/>
        <!-- Unnamed () -->
        <div id="u1844" class="text" style="visibility: visible;">
          <p><span>手机端效果预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1845" class="ax_default _三级标题">
        <div id="u1845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1846" class="text" style="visibility: visible;">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1847" class="ax_default primary_button">
        <div id="u1847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1848" class="text" style="visibility: visible;">
          <p><span>添加答案项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1849" class="ax_default label">
        <div id="u1849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1850" class="text" style="visibility: visible;">
          <p><span>答案3：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1851" class="ax_default text_field">
        <input id="u1851_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1852" class="ax_default primary_button">
        <div id="u1852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1853" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1854" class="ax_default label">
        <div id="u1854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1855" class="text" style="visibility: visible;">
          <p><span>正确答案：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1856" class="ax_default text_field">
        <input id="u1856_input" type="text" value="填写答案数字即可"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1857" class="ax_default box_1">
        <div id="u1857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1858" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1859" class="ax_default placeholder">
        <img id="u1859_img" class="img " src="images/创建投票/u1418.png"/>
        <!-- Unnamed () -->
        <div id="u1860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1861" class="ax_default _文本段落">
        <img id="u1861_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1862" class="text" style="visibility: visible;">
          <p><span>建议上传图片宽高不超过200*200，大小200k以内</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1863" class="ax_default primary_button">
        <div id="u1863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1864" class="text" style="visibility: visible;">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1865" class="ax_default droplist">
        <select id="u1865_input">
          <option value="选择奖品类型">选择奖品类型</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1866" class="ax_default _三级标题">
        <div id="u1866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1867" class="text" style="visibility: visible;">
          <p><span>一等奖</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1868" class="ax_default primary_button">
        <div id="u1868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1869" class="text" style="visibility: visible;">
          <p><span>添加奖品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1870" class="ax_default box_1">
        <div id="u1870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1871" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1872" class="ax_default placeholder">
        <img id="u1872_img" class="img " src="images/创建投票/u1418.png"/>
        <!-- Unnamed () -->
        <div id="u1873" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1874" class="ax_default _文本段落">
        <img id="u1874_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1875" class="text" style="visibility: visible;">
          <p><span>建议上传图片宽高不超过200*200，大小200k以内</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1876" class="ax_default primary_button">
        <div id="u1876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1877" class="text" style="visibility: visible;">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1878" class="ax_default droplist">
        <select id="u1878_input">
          <option value="实物">实物</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1879" class="ax_default text_field">
        <input id="u1879_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1880" class="ax_default label">
        <div id="u1880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1881" class="text" style="visibility: visible;">
          <p><span>奖品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1882" class="ax_default text_field">
        <input id="u1882_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1883" class="ax_default label">
        <div id="u1883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1884" class="text" style="visibility: visible;">
          <p><span>发放数量：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1885" class="ax_default _文本段落">
        <img id="u1885_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1886" class="text" style="visibility: visible;">
          <p><span>个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1887" class="ax_default _三级标题">
        <div id="u1887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1888" class="text" style="visibility: visible;">
          <p><span>一等奖</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1889" class="ax_default arrow">
        <img id="u1889_img" class="img " src="images/创建投票/u1448.png"/>
        <!-- Unnamed () -->
        <div id="u1890" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1891" class="ax_default arrow">
        <img id="u1891_img" class="img " src="images/创建投票/u1450.png"/>
        <!-- Unnamed () -->
        <div id="u1892" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1893" class="ax_default box_1">
        <div id="u1893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1894" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1895" class="ax_default placeholder">
        <img id="u1895_img" class="img " src="images/创建投票/u1418.png"/>
        <!-- Unnamed () -->
        <div id="u1896" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1897" class="ax_default _文本段落">
        <img id="u1897_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1898" class="text" style="visibility: visible;">
          <p><span>图片不超过200*200，</span></p><p><span>大小200k以内</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1899" class="ax_default primary_button">
        <div id="u1899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1900" class="text" style="visibility: visible;">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1901" class="ax_default droplist">
        <select id="u1901_input">
          <option value="实物">实物</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1902" class="ax_default text_field">
        <input id="u1902_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1903" class="ax_default label">
        <div id="u1903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1904" class="text" style="visibility: visible;">
          <p><span>奖品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1905" class="ax_default text_field">
        <input id="u1905_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1906" class="ax_default label">
        <div id="u1906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1907" class="text" style="visibility: visible;">
          <p><span>发放数量：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1908" class="ax_default _文本段落">
        <img id="u1908_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1909" class="text" style="visibility: visible;">
          <p><span>个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1910" class="ax_default _三级标题">
        <div id="u1910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1911" class="text" style="visibility: visible;">
          <p><span>一等奖</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1912" class="ax_default box_1">
        <div id="u1912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1913" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1914" class="ax_default placeholder">
        <img id="u1914_img" class="img " src="images/创建投票/u1418.png"/>
        <!-- Unnamed () -->
        <div id="u1915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1916" class="ax_default primary_button">
        <div id="u1916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1917" class="text" style="visibility: visible;">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1918" class="ax_default droplist">
        <select id="u1918_input">
          <option value="优惠券">优惠券</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1919" class="ax_default text_field">
        <input id="u1919_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1920" class="ax_default label">
        <div id="u1920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1921" class="text" style="visibility: visible;">
          <p><span>奖品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1922" class="ax_default text_field">
        <input id="u1922_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1923" class="ax_default label">
        <div id="u1923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1924" class="text" style="visibility: visible;">
          <p><span>发放数量：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1925" class="ax_default _文本段落">
        <img id="u1925_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1926" class="text" style="visibility: visible;">
          <p><span>个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1927" class="ax_default _三级标题">
        <div id="u1927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1928" class="text" style="visibility: visible;">
          <p><span>二等奖</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1929" class="ax_default _文本段落">
        <img id="u1929_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1930" class="text" style="visibility: visible;">
          <p><span>图片不超过200*200，</span></p><p><span>大小200k以内</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1931" class="ax_default radio_button">
        <label for="u1931_input">
          <!-- Unnamed () -->
          <div id="u1932" class="text" style="visibility: visible;">
            <p><span>自动生成优惠码</span></p>
          </div>
        </label>
        <input id="u1931_input" type="radio" value="radio" name="u1931"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1933" class="ax_default radio_button">
        <label for="u1933_input">
          <!-- Unnamed () -->
          <div id="u1934" class="text" style="visibility: visible;">
            <p><span>导入已有优惠码</span></p>
          </div>
        </label>
        <input id="u1933_input" type="radio" value="radio" name="u1933"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1935" class="ax_default box_1">
        <div id="u1935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1936" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1937" class="ax_default placeholder">
        <img id="u1937_img" class="img " src="images/创建投票/u1418.png"/>
        <!-- Unnamed () -->
        <div id="u1938" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1939" class="ax_default primary_button">
        <div id="u1939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1940" class="text" style="visibility: visible;">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1941" class="ax_default droplist">
        <select id="u1941_input">
          <option value="第三方优惠券">第三方优惠券</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1942" class="ax_default text_field">
        <input id="u1942_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1943" class="ax_default label">
        <div id="u1943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1944" class="text" style="visibility: visible;">
          <p><span>奖品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1945" class="ax_default text_field">
        <input id="u1945_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1946" class="ax_default label">
        <div id="u1946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1947" class="text" style="visibility: visible;">
          <p><span>发放数量：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1948" class="ax_default _文本段落">
        <img id="u1948_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1949" class="text" style="visibility: visible;">
          <p><span>个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1950" class="ax_default _三级标题">
        <div id="u1950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1951" class="text" style="visibility: visible;">
          <p><span>三等奖</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1952" class="ax_default _文本段落">
        <img id="u1952_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1953" class="text" style="visibility: visible;">
          <p><span>图片不超过200*200，</span></p><p><span>大小200k以内</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1954" class="ax_default text_field">
        <input id="u1954_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1955" class="ax_default label">
        <div id="u1955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1956" class="text" style="visibility: visible;">
          <p><span>优惠券地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1957" class="ax_default box_1">
        <div id="u1957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1958" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1959" class="ax_default placeholder">
        <img id="u1959_img" class="img " src="images/创建投票/u1418.png"/>
        <!-- Unnamed () -->
        <div id="u1960" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1961" class="ax_default primary_button">
        <div id="u1961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1962" class="text" style="visibility: visible;">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1963" class="ax_default droplist">
        <select id="u1963_input">
          <option value="微信红包">微信红包</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1964" class="ax_default text_field">
        <input id="u1964_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1965" class="ax_default label">
        <div id="u1965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1966" class="text" style="visibility: visible;">
          <p><span>奖品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1967" class="ax_default text_field">
        <input id="u1967_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1968" class="ax_default label">
        <div id="u1968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1969" class="text" style="visibility: visible;">
          <p><span>发放数量：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1970" class="ax_default _文本段落">
        <img id="u1970_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1971" class="text" style="visibility: visible;">
          <p><span>个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1972" class="ax_default _三级标题">
        <div id="u1972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1973" class="text" style="visibility: visible;">
          <p><span>四等奖</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1974" class="ax_default _文本段落">
        <img id="u1974_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1975" class="text" style="visibility: visible;">
          <p><span>图片不超过200*200，</span></p><p><span>大小200k以内</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1976" class="ax_default text_field">
        <input id="u1976_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1977" class="ax_default label">
        <div id="u1977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1978" class="text" style="visibility: visible;">
          <p><span>单个金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1979" class="ax_default _文本段落">
        <img id="u1979_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1980" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1981" class="ax_default box_1">
        <div id="u1981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1982" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1983" class="ax_default placeholder">
        <img id="u1983_img" class="img " src="images/创建投票/u1418.png"/>
        <!-- Unnamed () -->
        <div id="u1984" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1985" class="ax_default primary_button">
        <div id="u1985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1986" class="text" style="visibility: visible;">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1987" class="ax_default droplist">
        <select id="u1987_input">
          <option selected value="微信卡券">微信卡券</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1988" class="ax_default text_field">
        <input id="u1988_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1989" class="ax_default label">
        <div id="u1989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1990" class="text" style="visibility: visible;">
          <p><span>奖品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1991" class="ax_default text_field">
        <input id="u1991_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1992" class="ax_default label">
        <div id="u1992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1993" class="text" style="visibility: visible;">
          <p><span>卡券ID：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1994" class="ax_default _文本段落">
        <img id="u1994_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1995" class="text" style="visibility: visible;">
          <p><span>个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1996" class="ax_default _三级标题">
        <div id="u1996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1997" class="text" style="visibility: visible;">
          <p><span>五等奖</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1998" class="ax_default _文本段落">
        <img id="u1998_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1999" class="text" style="visibility: visible;">
          <p><span>图片不超过200*200，</span></p><p><span>大小200k以内</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2000" class="ax_default primary_button">
        <div id="u2000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2001" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2002" class="ax_default primary_button">
        <div id="u2002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2003" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2004" class="ax_default primary_button">
        <div id="u2004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2005" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2006" class="ax_default primary_button">
        <div id="u2006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2007" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2008" class="ax_default arrow">
        <img id="u2008_img" class="img " src="images/创建投票/u1567.png"/>
        <!-- Unnamed () -->
        <div id="u2009" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2010" class="ax_default box_1">
        <div id="u2010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2011" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2012" class="ax_default placeholder">
        <img id="u2012_img" class="img " src="images/创建投票/u1418.png"/>
        <!-- Unnamed () -->
        <div id="u2013" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2014" class="ax_default primary_button">
        <div id="u2014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2015" class="text" style="visibility: visible;">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2016" class="ax_default droplist">
        <select id="u2016_input">
          <option value="优惠券">优惠券</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2017" class="ax_default text_field">
        <input id="u2017_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2018" class="ax_default label">
        <div id="u2018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2019" class="text" style="visibility: visible;">
          <p><span>奖品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2020" class="ax_default text_field">
        <input id="u2020_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2021" class="ax_default label">
        <div id="u2021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2022" class="text" style="visibility: visible;">
          <p><span>发放数量：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2023" class="ax_default _文本段落">
        <img id="u2023_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2024" class="text" style="visibility: visible;">
          <p><span>个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2025" class="ax_default _三级标题">
        <div id="u2025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2026" class="text" style="visibility: visible;">
          <p><span>二等奖</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2027" class="ax_default _文本段落">
        <img id="u2027_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2028" class="text" style="visibility: visible;">
          <p><span>图片不超过200*200，</span></p><p><span>大小200k以内</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2029" class="ax_default radio_button">
        <label for="u2029_input">
          <!-- Unnamed () -->
          <div id="u2030" class="text" style="visibility: visible;">
            <p><span>自动生成优惠码</span></p>
          </div>
        </label>
        <input id="u2029_input" type="radio" value="radio" name="u2029" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2031" class="ax_default radio_button">
        <label for="u2031_input">
          <!-- Unnamed () -->
          <div id="u2032" class="text" style="visibility: visible;">
            <p><span>导入已有优惠码</span></p>
          </div>
        </label>
        <input id="u2031_input" type="radio" value="radio" name="u2031"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2033" class="ax_default primary_button">
        <div id="u2033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2034" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2035" class="ax_default primary_button">
        <div id="u2035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2036" class="text" style="visibility: visible;">
          <p><span>下载优惠码</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2037" class="ax_default arrow">
        <img id="u2037_img" class="img " src="images/创建投票/u1596.png"/>
        <!-- Unnamed () -->
        <div id="u2038" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2039" class="ax_default _一级标题">
        <div id="u2039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2040" class="text" style="visibility: visible;">
          <p><span>下载优惠码exl文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2041" class="ax_default box_1">
        <div id="u2041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2042" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2043" class="ax_default placeholder">
        <img id="u2043_img" class="img " src="images/创建投票/u1418.png"/>
        <!-- Unnamed () -->
        <div id="u2044" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2045" class="ax_default primary_button">
        <div id="u2045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2046" class="text" style="visibility: visible;">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2047" class="ax_default droplist">
        <select id="u2047_input">
          <option value="优惠券">优惠券</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2048" class="ax_default text_field">
        <input id="u2048_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2049" class="ax_default label">
        <div id="u2049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2050" class="text" style="visibility: visible;">
          <p><span>奖品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2051" class="ax_default text_field">
        <input id="u2051_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2052" class="ax_default label">
        <div id="u2052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2053" class="text" style="visibility: visible;">
          <p><span>发放数量：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2054" class="ax_default _文本段落">
        <img id="u2054_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2055" class="text" style="visibility: visible;">
          <p><span>个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2056" class="ax_default _三级标题">
        <div id="u2056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2057" class="text" style="visibility: visible;">
          <p><span>二等奖</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2058" class="ax_default _文本段落">
        <img id="u2058_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2059" class="text" style="visibility: visible;">
          <p><span>图片不超过200*200，</span></p><p><span>大小200k以内</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2060" class="ax_default radio_button">
        <label for="u2060_input">
          <!-- Unnamed () -->
          <div id="u2061" class="text" style="visibility: visible;">
            <p><span>自动生成优惠码</span></p>
          </div>
        </label>
        <input id="u2060_input" type="radio" value="radio" name="u2060"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2062" class="ax_default radio_button">
        <label for="u2062_input">
          <!-- Unnamed () -->
          <div id="u2063" class="text" style="visibility: visible;">
            <p><span>导入已有优惠码</span></p>
          </div>
        </label>
        <input id="u2062_input" type="radio" value="radio" name="u2062" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2064" class="ax_default primary_button">
        <div id="u2064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2065" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2066" class="ax_default primary_button">
        <div id="u2066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2067" class="text" style="visibility: visible;">
          <p><span>导入优惠码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2068" class="ax_default primary_button">
        <div id="u2068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2069" class="text" style="visibility: visible;">
          <p><span>下载导入文件模板</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2070" class="ax_default arrow">
        <img id="u2070_img" class="img " src="images/创建投票/u1596.png"/>
        <!-- Unnamed () -->
        <div id="u2071" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2072" class="ax_default _一级标题">
        <div id="u2072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2073" class="text" style="visibility: visible;">
          <p><span>下载优惠码模板exl文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2074" class="ax_default _一级标题">
        <div id="u2074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2075" class="text" style="visibility: visible;">
          <p><span>上传exl文件</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2076" class="ax_default arrow">
        <img id="u2076_img" class="img " src="images/创建投票/u1596.png"/>
        <!-- Unnamed () -->
        <div id="u2077" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2078" class="ax_default button">
        <div id="u2078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2079" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2080" class="ax_default primary_button">
        <div id="u2080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2081" class="text" style="visibility: visible;">
          <p><span>添加奖品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2082" class="ax_default primary_button">
        <div id="u2082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2083" class="text" style="visibility: visible;">
          <p><span>添加奖品</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u2084" class="ax_default">
        <img id="u2084_menu" class="img " src="images/活动地址/u197_menu.png" alt="u2084_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2085" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2086" class="ax_default menu_item">
            <img id="u2086_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u2087" class="text" style="visibility: visible;">
              <p><span>基础配置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2088" class="ax_default menu_item">
            <img id="u2088_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u2089" class="text" style="visibility: visible;">
              <p><span>活动地址</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2090" class="ax_default menu_item">
            <img id="u2090_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u2091" class="text" style="visibility: visible;">
              <p><span>发红包设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2092" class="ax_default menu_item">
            <img id="u2092_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u2093" class="text" style="visibility: visible;">
              <p><span>互动管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2094" class="ax_default menu_item">
            <img id="u2094_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u2095" class="text" style="visibility: visible;">
              <p><span>签到</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2096" class="ax_default menu_item">
            <img id="u2096_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u2097" class="text" style="visibility: visible;">
              <p><span>评论上墙</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2098" class="ax_default menu_item">
            <img id="u2098_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u2099" class="text" style="visibility: visible;">
              <p><span>投票</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2100" class="ax_default menu_item">
            <img id="u2100_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u2101" class="text" style="visibility: visible;">
              <p><span>答题</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2102" class="ax_default menu_item">
            <img id="u2102_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u2103" class="text" style="visibility: visible;">
              <p><span>手机端砸金蛋</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2104" class="ax_default menu_item">
            <img id="u2104_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u2105" class="text" style="visibility: visible;">
              <p><span>大屏幕砸金蛋</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2106" class="ax_default menu_item">
            <img id="u2106_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u2107" class="text" style="visibility: visible;">
              <p><span>订单</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2108" class="ax_default menu_item">
            <img id="u2108_img" class="img " src="images/活动地址/u221.png"/>
            <!-- Unnamed () -->
            <div id="u2109" class="text" style="visibility: visible;">
              <p><span>统计</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
