﻿<!DOCTYPE html>
<html>
  <head>
    <title>创建手机端砸金蛋</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/创建手机端砸金蛋/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/创建手机端砸金蛋/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2239" class="ax_default box_1">
        <div id="u2239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2240" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2241" class="ax_default ellipse">
        <img id="u2241_img" class="img " src="images/登录/u6.png"/>
        <!-- Unnamed () -->
        <div id="u2242" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2243" class="ax_default _一级标题">
        <div id="u2243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2244" class="text" style="visibility: visible;">
          <p><span>TV+ 摇动中国</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2245" class="ax_default _一级标题">
        <div id="u2245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2246" class="text" style="visibility: visible;">
          <p><span>欢迎&nbsp; xxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2247" class="ax_default _一级标题">
        <div id="u2247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2248" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2249" class="ax_default _三级标题">
        <div id="u2249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2250" class="text" style="visibility: visible;">
          <p><span>手机端砸金蛋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2251" class="ax_default primary_button">
        <div id="u2251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2252" class="text" style="visibility: visible;">
          <p><span>查看操作版大屏幕</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2253" class="ax_default _图片">
        <img id="u2253_img" class="img " src="images/签到/u290.png"/>
        <!-- Unnamed () -->
        <div id="u2254" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2255" class="ax_default _文本段落">
        <img id="u2255_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2256" class="text" style="visibility: visible;">
          <p><span>手机端砸金蛋开启后，用户在手机端首先看到的便是砸金蛋互动</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2257" class="ax_default placeholder">
        <img id="u2257_img" class="img " src="images/创建手机端砸金蛋/u2257.png"/>
        <!-- Unnamed () -->
        <div id="u2258" class="text" style="visibility: visible;">
          <p><span>陈杰提供的配置页面</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u2259" class="ax_default">
        <img id="u2259_menu" class="img " src="images/活动地址/u197_menu.png" alt="u2259_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2260" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2261" class="ax_default menu_item">
            <img id="u2261_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u2262" class="text" style="visibility: visible;">
              <p><span>基础配置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2263" class="ax_default menu_item">
            <img id="u2263_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u2264" class="text" style="visibility: visible;">
              <p><span>活动地址</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2265" class="ax_default menu_item">
            <img id="u2265_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u2266" class="text" style="visibility: visible;">
              <p><span>发红包设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2267" class="ax_default menu_item">
            <img id="u2267_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u2268" class="text" style="visibility: visible;">
              <p><span>互动管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2269" class="ax_default menu_item">
            <img id="u2269_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u2270" class="text" style="visibility: visible;">
              <p><span>签到</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2271" class="ax_default menu_item">
            <img id="u2271_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u2272" class="text" style="visibility: visible;">
              <p><span>评论上墙</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2273" class="ax_default menu_item">
            <img id="u2273_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u2274" class="text" style="visibility: visible;">
              <p><span>投票</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2275" class="ax_default menu_item">
            <img id="u2275_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u2276" class="text" style="visibility: visible;">
              <p><span>答题</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2277" class="ax_default menu_item">
            <img id="u2277_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u2278" class="text" style="visibility: visible;">
              <p><span>手机端砸金蛋</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2279" class="ax_default menu_item">
            <img id="u2279_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u2280" class="text" style="visibility: visible;">
              <p><span>大屏幕砸金蛋</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2281" class="ax_default menu_item">
            <img id="u2281_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u2282" class="text" style="visibility: visible;">
              <p><span>订单</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2283" class="ax_default menu_item">
            <img id="u2283_img" class="img " src="images/活动地址/u221.png"/>
            <!-- Unnamed () -->
            <div id="u2284" class="text" style="visibility: visible;">
              <p><span>统计</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
