﻿<!DOCTYPE html>
<html>
  <head>
    <title>发红包设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发红包设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发红包设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u223" class="ax_default box_1">
        <div id="u223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u224" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u225" class="ax_default ellipse">
        <img id="u225_img" class="img " src="images/登录/u6.png"/>
        <!-- Unnamed () -->
        <div id="u226" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default _一级标题">
        <div id="u227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u228" class="text" style="visibility: visible;">
          <p><span>TV+ 摇动中国</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u229" class="ax_default _一级标题">
        <div id="u229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u230" class="text" style="visibility: visible;">
          <p><span>欢迎&nbsp; xxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u231" class="ax_default _一级标题">
        <div id="u231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u232" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default _一级标题">
        <div id="u233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u234" class="text" style="visibility: visible;">
          <p><span>如果活动奖品涉及到发微信红包，需要公众号开通微信支付，并且将在微信支付平台获取下述材料提供后才可使用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default label">
        <div id="u235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u236" class="text" style="visibility: visible;">
          <p><span>支付Appid：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u237" class="ax_default text_field">
        <input id="u237_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default label">
        <div id="u238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u239" class="text" style="visibility: visible;">
          <p><span>支付密钥：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u240" class="ax_default text_field">
        <input id="u240_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default button">
        <div id="u241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u242" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u243" class="ax_default label">
        <div id="u243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u244" class="text" style="visibility: visible;">
          <p><span>支付商户号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u245" class="ax_default text_field">
        <input id="u245_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u246" class="ax_default label">
        <div id="u246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u247" class="text" style="visibility: visible;">
          <p><span>支付证书：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u248" class="ax_default primary_button">
        <div id="u248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u249" class="text" style="visibility: visible;">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u250" class="ax_default">
        <img id="u250_menu" class="img " src="images/活动地址/u197_menu.png" alt="u250_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u251" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u252" class="ax_default menu_item">
            <img id="u252_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u253" class="text" style="visibility: visible;">
              <p><span>基础配置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u254" class="ax_default menu_item">
            <img id="u254_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u255" class="text" style="visibility: visible;">
              <p><span>活动地址</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u256" class="ax_default menu_item">
            <img id="u256_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u257" class="text" style="visibility: visible;">
              <p><span>发红包设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u258" class="ax_default menu_item">
            <img id="u258_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u259" class="text" style="visibility: visible;">
              <p><span>互动管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u260" class="ax_default menu_item">
            <img id="u260_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u261" class="text" style="visibility: visible;">
              <p><span>签到</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u262" class="ax_default menu_item">
            <img id="u262_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u263" class="text" style="visibility: visible;">
              <p><span>评论上墙</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u264" class="ax_default menu_item">
            <img id="u264_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u265" class="text" style="visibility: visible;">
              <p><span>投票</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u266" class="ax_default menu_item">
            <img id="u266_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u267" class="text" style="visibility: visible;">
              <p><span>答题</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u268" class="ax_default menu_item">
            <img id="u268_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u269" class="text" style="visibility: visible;">
              <p><span>手机端砸金蛋</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u270" class="ax_default menu_item">
            <img id="u270_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u271" class="text" style="visibility: visible;">
              <p><span>大屏幕砸金蛋</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u272" class="ax_default menu_item">
            <img id="u272_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u273" class="text" style="visibility: visible;">
              <p><span>订单</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u274" class="ax_default menu_item">
            <img id="u274_img" class="img " src="images/活动地址/u221.png"/>
            <!-- Unnamed () -->
            <div id="u275" class="text" style="visibility: visible;">
              <p><span>统计</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
