﻿<!DOCTYPE html>
<html>
  <head>
    <title>手机端砸金蛋</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/手机端砸金蛋/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/手机端砸金蛋/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2110" class="ax_default box_1">
        <div id="u2110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2111" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2112" class="ax_default ellipse">
        <img id="u2112_img" class="img " src="images/登录/u6.png"/>
        <!-- Unnamed () -->
        <div id="u2113" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2114" class="ax_default _一级标题">
        <div id="u2114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2115" class="text" style="visibility: visible;">
          <p><span>TV+ 摇动中国</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2116" class="ax_default _一级标题">
        <div id="u2116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2117" class="text" style="visibility: visible;">
          <p><span>欢迎&nbsp; xxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2118" class="ax_default _一级标题">
        <div id="u2118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2119" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2120" class="ax_default _三级标题">
        <div id="u2120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2121" class="text" style="visibility: visible;">
          <p><span>手机端砸金蛋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2122" class="ax_default primary_button">
        <div id="u2122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2123" class="text" style="visibility: visible;">
          <p><span>查看操作版大屏幕</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2124" class="ax_default _图片">
        <img id="u2124_img" class="img " src="images/签到/u290.png"/>
        <!-- Unnamed () -->
        <div id="u2125" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2126" class="ax_default label">
        <div id="u2126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2127" class="text" style="visibility: visible;">
          <p><span>品牌LOGO：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2128" class="ax_default label">
        <div id="u2128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2129" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2130" class="ax_default text_field">
        <input id="u2130_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2131" class="ax_default button">
        <div id="u2131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2132" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2133" class="ax_default label">
        <div id="u2133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2134" class="text" style="visibility: visible;">
          <p><span>背景图：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2135" class="ax_default label">
        <div id="u2135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2136" class="text" style="visibility: visible;">
          <p><span>主题名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2137" class="ax_default primary_button">
        <div id="u2137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2138" class="text" style="visibility: visible;">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2139" class="ax_default primary_button">
        <div id="u2139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2140" class="text" style="visibility: visible;">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2141" class="ax_default placeholder">
        <img id="u2141_img" class="img " src="images/签到/u307.png"/>
        <!-- Unnamed () -->
        <div id="u2142" class="text" style="visibility: visible;">
          <p><span>大屏幕效果预览</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2143" class="ax_default _文本段落">
        <img id="u2143_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2144" class="text" style="visibility: visible;">
          <p><span>建议上传图片尺寸1920*1080，大小3M以内的图片</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2145" class="ax_default _文本段落">
        <img id="u2145_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2146" class="text" style="visibility: visible;">
          <p><span>建议上传图片宽高不超过200x200，大小1M以内，png格式背景透明的图片</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2147" class="ax_default text_field">
        <input id="u2147_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2148" class="ax_default label">
        <div id="u2148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2149" class="text" style="visibility: visible;">
          <p><span>广播文字：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2150" class="ax_default primary_button">
        <div id="u2150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2151" class="text" style="visibility: visible;">
          <p><span>创建砸金蛋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2152" class="ax_default box_1">
        <div id="u2152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2153" class="text" style="visibility: visible;">
          <p><span>大屏幕</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2154" class="ax_default box_1">
        <div id="u2154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2155" class="text" style="visibility: visible;">
          <p><span>手机端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2156" class="ax_default box_1">
        <div id="u2156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2157" class="text" style="visibility: visible;">
          <p><span>砸金蛋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2158" class="ax_default button">
        <div id="u2158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2159" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2160" class="ax_default label">
        <div id="u2160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2161" class="text" style="visibility: visible;">
          <p><span>入口背景图：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2162" class="ax_default primary_button">
        <div id="u2162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2163" class="text" style="visibility: visible;">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2164" class="ax_default _文本段落">
        <img id="u2164_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2165" class="text" style="visibility: visible;">
          <p><span>建议上传图片尺寸720*500，大小1M以内的图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2166" class="ax_default primary_button">
        <div id="u2166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2167" class="text" style="visibility: visible;">
          <p><span>创建砸金蛋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2168" class="ax_default box_1">
        <div id="u2168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2169" class="text" style="visibility: visible;">
          <p><span>大屏幕</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2170" class="ax_default box_1">
        <div id="u2170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2171" class="text" style="visibility: visible;">
          <p><span>手机端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2172" class="ax_default box_1">
        <div id="u2172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2173" class="text" style="visibility: visible;">
          <p><span>砸金蛋</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2174" class="ax_default placeholder">
        <img id="u2174_img" class="img " src="images/投票/u462.png"/>
        <!-- Unnamed () -->
        <div id="u2175" class="text" style="visibility: visible;">
          <p><span>手机端效果预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2176" class="ax_default primary_button">
        <div id="u2176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2177" class="text" style="visibility: visible;">
          <p><span>创建</span><span>砸金蛋</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2178" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2179" class="ax_default table_cell">
          <img id="u2179_img" class="img " src="images/投票/u482.png"/>
          <!-- Unnamed () -->
          <div id="u2180" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2181" class="ax_default table_cell">
          <img id="u2181_img" class="img " src="images/投票/u484.png"/>
          <!-- Unnamed () -->
          <div id="u2182" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2183" class="ax_default table_cell">
          <img id="u2183_img" class="img " src="images/投票/u486.png"/>
          <!-- Unnamed () -->
          <div id="u2184" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2185" class="ax_default table_cell">
          <img id="u2185_img" class="img " src="images/投票/u488.png"/>
          <!-- Unnamed () -->
          <div id="u2186" class="text" style="visibility: visible;">
            <p><span>XXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2187" class="ax_default table_cell">
          <img id="u2187_img" class="img " src="images/投票/u490.png"/>
          <!-- Unnamed () -->
          <div id="u2188" class="text" style="visibility: visible;">
            <p><span>未使用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2189" class="ax_default table_cell">
          <img id="u2189_img" class="img " src="images/投票/u492.png"/>
          <!-- Unnamed () -->
          <div id="u2190" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2191" class="ax_default table_cell">
          <img id="u2191_img" class="img " src="images/投票/u494.png"/>
          <!-- Unnamed () -->
          <div id="u2192" class="text" style="visibility: visible;">
            <p><span>XXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2193" class="ax_default table_cell">
          <img id="u2193_img" class="img " src="images/投票/u496.png"/>
          <!-- Unnamed () -->
          <div id="u2194" class="text" style="visibility: visible;">
            <p><span>已使用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2195" class="ax_default table_cell">
          <img id="u2195_img" class="img " src="images/投票/u498.png"/>
          <!-- Unnamed () -->
          <div id="u2196" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2197" class="ax_default box_1">
        <div id="u2197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2198" class="text" style="visibility: visible;">
          <p><span>大屏幕</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2199" class="ax_default box_1">
        <div id="u2199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2200" class="text" style="visibility: visible;">
          <p><span>手机端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2201" class="ax_default box_1">
        <div id="u2201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2202" class="text" style="visibility: visible;">
          <p><span>砸金蛋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2203" class="ax_default primary_button">
        <div id="u2203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2204" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2205" class="ax_default primary_button">
        <div id="u2205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2206" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2207" class="ax_default primary_button">
        <div id="u2207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2208" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2209" class="ax_default primary_button">
        <div id="u2209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2210" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2211" class="ax_default _文本段落">
        <img id="u2211_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2212" class="text" style="visibility: visible;">
          <p><span>手机端砸金蛋开启后，用户在手机端首先看到的便是砸金蛋互动</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u2213" class="ax_default">
        <img id="u2213_menu" class="img " src="images/活动地址/u197_menu.png" alt="u2213_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2214" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2215" class="ax_default menu_item">
            <img id="u2215_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u2216" class="text" style="visibility: visible;">
              <p><span>基础配置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2217" class="ax_default menu_item">
            <img id="u2217_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u2218" class="text" style="visibility: visible;">
              <p><span>活动地址</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2219" class="ax_default menu_item">
            <img id="u2219_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u2220" class="text" style="visibility: visible;">
              <p><span>发红包设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2221" class="ax_default menu_item">
            <img id="u2221_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u2222" class="text" style="visibility: visible;">
              <p><span>互动管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2223" class="ax_default menu_item">
            <img id="u2223_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u2224" class="text" style="visibility: visible;">
              <p><span>签到</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2225" class="ax_default menu_item">
            <img id="u2225_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u2226" class="text" style="visibility: visible;">
              <p><span>评论上墙</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2227" class="ax_default menu_item">
            <img id="u2227_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u2228" class="text" style="visibility: visible;">
              <p><span>投票</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2229" class="ax_default menu_item">
            <img id="u2229_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u2230" class="text" style="visibility: visible;">
              <p><span>答题</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2231" class="ax_default menu_item">
            <img id="u2231_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u2232" class="text" style="visibility: visible;">
              <p><span>手机端砸金蛋</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2233" class="ax_default menu_item">
            <img id="u2233_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u2234" class="text" style="visibility: visible;">
              <p><span>大屏幕砸金蛋</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2235" class="ax_default menu_item">
            <img id="u2235_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u2236" class="text" style="visibility: visible;">
              <p><span>订单</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2237" class="ax_default menu_item">
            <img id="u2237_img" class="img " src="images/活动地址/u221.png"/>
            <!-- Unnamed () -->
            <div id="u2238" class="text" style="visibility: visible;">
              <p><span>统计</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
