﻿<!DOCTYPE html>
<html>
  <head>
    <title>活动地址</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/活动地址/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/活动地址/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u135" class="ax_default box_1">
        <div id="u135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u137" class="ax_default ellipse">
        <img id="u137_img" class="img " src="images/登录/u6.png"/>
        <!-- Unnamed () -->
        <div id="u138" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default _一级标题">
        <div id="u139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u140" class="text" style="visibility: visible;">
          <p><span>TV+ 摇动中国</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default _一级标题">
        <div id="u141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u142" class="text" style="visibility: visible;">
          <p><span>欢迎&nbsp; xxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default _一级标题">
        <div id="u143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u144" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u145" class="ax_default text_field">
        <input id="u145_input" type="text" value="XXXXXX"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default label">
        <div id="u146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u147" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">*</span><span>活动名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default label">
        <div id="u148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u149" class="text" style="visibility: visible;">
          <p><span>现场活动</span></p><p><span>使用大屏幕：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u150" class="ax_default text_field">
        <input id="u150_input" type="text" value="显示大屏端URL。不可编辑"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default label">
        <div id="u151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u152" class="text" style="visibility: visible;">
          <p><span>手机端：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u153" class="ax_default text_field">
        <input id="u153_input" type="text" value="显示手机端URL。不可编辑"/>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u154" class="ax_default _文本段落">
        <img id="u154_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u155" class="text" style="visibility: visible;">
          <p><span>此链接为投影到大屏幕上的屏幕墙地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u156" class="ax_default _文本段落">
        <img id="u156_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u157" class="text" style="visibility: visible;">
          <p><span>用户通过微信扫码，或者点击公众号菜单绑定此链接可以参与现场活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u158" class="ax_default primary_button">
        <div id="u158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u159" class="text" style="visibility: visible;">
          <p><span>复制链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u160" class="ax_default primary_button">
        <div id="u160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u161" class="text" style="visibility: visible;">
          <p><span>二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u162" class="ax_default primary_button">
        <div id="u162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u163" class="text" style="visibility: visible;">
          <p><span>复制链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u164" class="ax_default primary_button">
        <div id="u164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u165" class="text" style="visibility: visible;">
          <p><span>查看大屏幕</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u166" class="ax_default line">
        <img id="u166_img" class="img " src="images/活动地址/u166.png"/>
        <!-- Unnamed () -->
        <div id="u167" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u168" class="ax_default label">
        <div id="u168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u169" class="text" style="visibility: visible;">
          <p><span>浏览器新打开大屏页面</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u170" class="ax_default line">
        <img id="u170_img" class="img " src="images/活动地址/u170.png"/>
        <!-- Unnamed () -->
        <div id="u171" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u172" class="ax_default label">
        <div id="u172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u173" class="text" style="visibility: visible;">
          <p><span>显示二维码、可下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u174" class="ax_default box_1">
        <div id="u174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u176" class="ax_default button">
        <div id="u176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u177" class="text" style="visibility: visible;">
          <p><span>下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u178" class="ax_default link_button">
        <div id="u178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u179" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u180" class="ax_default placeholder">
        <img id="u180_img" class="img " src="images/活动地址/u180.png"/>
        <!-- Unnamed () -->
        <div id="u181" class="text" style="visibility: visible;">
          <p><span>二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default button">
        <div id="u182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u183" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u184" class="ax_default label">
        <div id="u184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u185" class="text" style="visibility: visible;">
          <p><span>操作人员</span></p><p><span>专用大屏幕：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u186" class="ax_default text_field">
        <input id="u186_input" type="text" value="显示大屏端URL。不可编辑"/>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u187" class="ax_default _文本段落">
        <img id="u187_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u188" class="text" style="visibility: visible;">
          <p><span>此链接为投影到大屏幕上的屏幕墙地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default primary_button">
        <div id="u189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u190" class="text" style="visibility: visible;">
          <p><span>复制链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default primary_button">
        <div id="u191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u192" class="text" style="visibility: visible;">
          <p><span>查看大屏幕</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u193" class="ax_default line">
        <img id="u193_img" class="img " src="images/活动地址/u166.png"/>
        <!-- Unnamed () -->
        <div id="u194" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u195" class="ax_default label">
        <div id="u195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u196" class="text" style="visibility: visible;">
          <p><span>浏览器新打开大屏页面</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u197" class="ax_default">
        <img id="u197_menu" class="img " src="images/活动地址/u197_menu.png" alt="u197_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u198" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u199" class="ax_default menu_item">
            <img id="u199_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u200" class="text" style="visibility: visible;">
              <p><span>基础配置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u201" class="ax_default menu_item">
            <img id="u201_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u202" class="text" style="visibility: visible;">
              <p><span>活动地址</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u203" class="ax_default menu_item">
            <img id="u203_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u204" class="text" style="visibility: visible;">
              <p><span>发红包设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u205" class="ax_default menu_item">
            <img id="u205_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u206" class="text" style="visibility: visible;">
              <p><span>互动管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u207" class="ax_default menu_item">
            <img id="u207_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u208" class="text" style="visibility: visible;">
              <p><span>签到</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u209" class="ax_default menu_item">
            <img id="u209_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u210" class="text" style="visibility: visible;">
              <p><span>评论上墙</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u211" class="ax_default menu_item">
            <img id="u211_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u212" class="text" style="visibility: visible;">
              <p><span>投票</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u213" class="ax_default menu_item">
            <img id="u213_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u214" class="text" style="visibility: visible;">
              <p><span>答题</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u215" class="ax_default menu_item">
            <img id="u215_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u216" class="text" style="visibility: visible;">
              <p><span>手机端砸金蛋</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u217" class="ax_default menu_item">
            <img id="u217_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u218" class="text" style="visibility: visible;">
              <p><span>大屏幕砸金蛋</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u219" class="ax_default menu_item">
            <img id="u219_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u220" class="text" style="visibility: visible;">
              <p><span>订单</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u221" class="ax_default menu_item">
            <img id="u221_img" class="img " src="images/活动地址/u221.png"/>
            <!-- Unnamed () -->
            <div id="u222" class="text" style="visibility: visible;">
              <p><span>统计</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
