﻿<!DOCTYPE html>
<html>
  <head>
    <title>统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/统计/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3013" class="ax_default box_1">
        <div id="u3013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3014" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3015" class="ax_default ellipse">
        <img id="u3015_img" class="img " src="images/登录/u6.png"/>
        <!-- Unnamed () -->
        <div id="u3016" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3017" class="ax_default _一级标题">
        <div id="u3017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3018" class="text" style="visibility: visible;">
          <p><span>TV+ 摇动中国</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3019" class="ax_default _一级标题">
        <div id="u3019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3020" class="text" style="visibility: visible;">
          <p><span>欢迎&nbsp; xxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3021" class="ax_default _一级标题">
        <div id="u3021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3022" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3023" class="ax_default placeholder">
        <img id="u3023_img" class="img " src="images/统计/u3023.png"/>
        <!-- Unnamed () -->
        <div id="u3024" class="text" style="visibility: visible;">
          <p><span>玉川提供的服务、页面</span></p><p><span>样式基于目前服务</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u3025" class="ax_default">
        <img id="u3025_menu" class="img " src="images/活动地址/u197_menu.png" alt="u3025_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u3026" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u3027" class="ax_default menu_item">
            <img id="u3027_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u3028" class="text" style="visibility: visible;">
              <p><span>基础配置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3029" class="ax_default menu_item">
            <img id="u3029_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u3030" class="text" style="visibility: visible;">
              <p><span>活动地址</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3031" class="ax_default menu_item">
            <img id="u3031_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u3032" class="text" style="visibility: visible;">
              <p><span>发红包设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3033" class="ax_default menu_item">
            <img id="u3033_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u3034" class="text" style="visibility: visible;">
              <p><span>互动管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3035" class="ax_default menu_item">
            <img id="u3035_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u3036" class="text" style="visibility: visible;">
              <p><span>签到</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3037" class="ax_default menu_item">
            <img id="u3037_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u3038" class="text" style="visibility: visible;">
              <p><span>评论上墙</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3039" class="ax_default menu_item">
            <img id="u3039_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u3040" class="text" style="visibility: visible;">
              <p><span>投票</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3041" class="ax_default menu_item">
            <img id="u3041_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u3042" class="text" style="visibility: visible;">
              <p><span>答题</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3043" class="ax_default menu_item">
            <img id="u3043_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u3044" class="text" style="visibility: visible;">
              <p><span>手机端砸金蛋</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3045" class="ax_default menu_item">
            <img id="u3045_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u3046" class="text" style="visibility: visible;">
              <p><span>大屏幕砸金蛋</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3047" class="ax_default menu_item">
            <img id="u3047_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u3048" class="text" style="visibility: visible;">
              <p><span>订单</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3049" class="ax_default menu_item">
            <img id="u3049_img" class="img " src="images/活动地址/u221.png"/>
            <!-- Unnamed () -->
            <div id="u3050" class="text" style="visibility: visible;">
              <p><span>统计</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
