﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2975" class="ax_default box_1">
        <div id="u2975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2976" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2977" class="ax_default ellipse">
        <img id="u2977_img" class="img " src="images/登录/u6.png"/>
        <!-- Unnamed () -->
        <div id="u2978" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2979" class="ax_default _一级标题">
        <div id="u2979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2980" class="text" style="visibility: visible;">
          <p><span>TV+ 摇动中国</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2981" class="ax_default _一级标题">
        <div id="u2981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2982" class="text" style="visibility: visible;">
          <p><span>欢迎&nbsp; xxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2983" class="ax_default _一级标题">
        <div id="u2983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2984" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u2985" class="ax_default">
        <img id="u2985_menu" class="img " src="images/活动地址/u197_menu.png" alt="u2985_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2986" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2987" class="ax_default menu_item">
            <img id="u2987_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u2988" class="text" style="visibility: visible;">
              <p><span>基础配置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2989" class="ax_default menu_item">
            <img id="u2989_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u2990" class="text" style="visibility: visible;">
              <p><span>活动地址</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2991" class="ax_default menu_item">
            <img id="u2991_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u2992" class="text" style="visibility: visible;">
              <p><span>发红包设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2993" class="ax_default menu_item">
            <img id="u2993_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u2994" class="text" style="visibility: visible;">
              <p><span>互动管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2995" class="ax_default menu_item">
            <img id="u2995_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u2996" class="text" style="visibility: visible;">
              <p><span>签到</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2997" class="ax_default menu_item">
            <img id="u2997_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u2998" class="text" style="visibility: visible;">
              <p><span>评论上墙</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2999" class="ax_default menu_item">
            <img id="u2999_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u3000" class="text" style="visibility: visible;">
              <p><span>投票</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3001" class="ax_default menu_item">
            <img id="u3001_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u3002" class="text" style="visibility: visible;">
              <p><span>答题</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3003" class="ax_default menu_item">
            <img id="u3003_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u3004" class="text" style="visibility: visible;">
              <p><span>手机端砸金蛋</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3005" class="ax_default menu_item">
            <img id="u3005_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u3006" class="text" style="visibility: visible;">
              <p><span>大屏幕砸金蛋</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3007" class="ax_default menu_item">
            <img id="u3007_img" class="img " src="images/活动地址/u199.png"/>
            <!-- Unnamed () -->
            <div id="u3008" class="text" style="visibility: visible;">
              <p><span>订单</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3009" class="ax_default menu_item">
            <img id="u3009_img" class="img " src="images/活动地址/u221.png"/>
            <!-- Unnamed () -->
            <div id="u3010" class="text" style="visibility: visible;">
              <p><span>统计</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3011" class="ax_default placeholder">
        <img id="u3011_img" class="img " src="images/订单/u3011.png"/>
        <!-- Unnamed () -->
        <div id="u3012" class="text" style="visibility: visible;">
          <p><span>春伶提供的服务、页面</span></p><p><span>可按互动类型查看订单</span></p><p><span>样式基于目前服务</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
